.emoji {
	background: transparent url(/mpres/htmledition/images/icon/emoji1ccaec.png) no-repeat 0 0;
	width: 20px;
	height: 20px;
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	margin-top: -0.2em;
	zoom: 1;
	*display: inline
}

.emoji2600 {
	background-position: 0 -260px
}

.emoji2601 {
	background-position: 0 -20px
}

.emoji2614 {
	background-position: 0 -40px
}

.emoji26c4 {
	background-position: 0 -60px
}

.emoji26a1 {
	background-position: 0 -80px
}

.emoji1f300 {
	background-position: 0 -100px
}

.emoji1f301 {
	background-position: 0 -9200px
}

.emoji1f302 {
	background-position: 0 -120px
}

.emoji1f303 {
	background-position: 0 -920px
}

.emoji1f304 {
	background-position: 0 -160px
}

.emoji1f305 {
	background-position: 0 -180px
}

.emoji1f306 {
	background-position: 0 -200px
}

.emoji1f307 {
	background-position: 0 -220px
}

.emoji1f308 {
	background-position: 0 -240px
}

.emoji2744 {
	background-position: 0 -9200px
}

.emoji26c5 {
	background-position: 0 -260px
}

.emoji1f309 {
	background-position: 0 -920px
}

.emoji1f30a {
	background-position: 0 -900px
}

.emoji1f30b {
	background-position: 0 -9200px
}

.emoji1f30c {
	background-position: 0 -920px
}

.emoji1f30f {
	background-position: 0 -9200px
}

.emoji1f311 {
	background-position: 0 -9200px
}

.emoji1f314 {
	background-position: 0 -360px
}

.emoji1f313 {
	background-position: 0 -360px
}

.emoji1f319 {
	background-position: 0 -360px
}

.emoji1f315 {
	background-position: 0 -9200px
}

.emoji1f31b {
	background-position: 0 -360px
}

.emoji1f31f {
	background-position: 0 -10740px
}

.emoji1f320 {
	background-position: 0 -9200px
}

.emoji1f550 {
	background-position: 0 -380px
}

.emoji1f551 {
	background-position: 0 -400px
}

.emoji1f552 {
	background-position: 0 -420px
}

.emoji1f553 {
	background-position: 0 -440px
}

.emoji1f554 {
	background-position: 0 -460px
}

.emoji1f555 {
	background-position: 0 -480px
}

.emoji1f556 {
	background-position: 0 -500px
}

.emoji1f557 {
	background-position: 0 -520px
}

.emoji1f558 {
	background-position: 0 -540px
}

.emoji1f559 {
	background-position: 0 -620px
}

.emoji1f55a {
	background-position: 0 -580px
}

.emoji1f55b {
	background-position: 0 -600px
}

.emoji231a {
	background-position: 0 -9200px
}

.emoji231b {
	background-position: 0 -9200px
}

.emoji23f0 {
	background-position: 0 -620px
}

.emoji23f3 {
	background-position: 0 -9200px
}

.emoji2648 {
	background-position: 0 -640px
}

.emoji2649 {
	background-position: 0 -660px
}

.emoji264a {
	background-position: 0 -680px
}

.emoji264b {
	background-position: 0 -700px
}

.emoji264c {
	background-position: 0 -720px
}

.emoji264d {
	background-position: 0 -740px
}

.emoji264e {
	background-position: 0 -760px
}

.emoji264f {
	background-position: 0 -780px
}

.emoji2650 {
	background-position: 0 -800px
}

.emoji2651 {
	background-position: 0 -820px
}

.emoji2652 {
	background-position: 0 -840px
}

.emoji2653 {
	background-position: 0 -860px
}

.emoji26ce {
	background-position: 0 -880px
}

.emoji1f340 {
	background-position: 0 -1220px
}

.emoji1f337 {
	background-position: 0 -960px
}

.emoji1f331 {
	background-position: 0 -1220px
}

.emoji1f341 {
	background-position: 0 -1000px
}

.emoji1f338 {
	background-position: 0 -1020px
}

.emoji1f339 {
	background-position: 0 -1040px
}

.emoji1f342 {
	background-position: 0 -1060px
}

.emoji1f343 {
	background-position: 0 -1080px
}

.emoji1f33a {
	background-position: 0 -1100px
}

.emoji1f33b {
	background-position: 0 -1200px
}

.emoji1f334 {
	background-position: 0 -1140px
}

.emoji1f335 {
	background-position: 0 -1160px
}

.emoji1f33e {
	background-position: 0 -1180px
}

.emoji1f33d {
	background-position: 0 -9200px
}

.emoji1f344 {
	background-position: 0 -9200px
}

.emoji1f330 {
	background-position: 0 -9200px
}

.emoji1f33c {
	background-position: 0 -1200px
}

.emoji1f33f {
	background-position: 0 -1220px
}

.emoji1f352 {
	background-position: 0 -9200px
}

.emoji1f34c {
	background-position: 0 -9200px
}

.emoji1f34e {
	background-position: 0 -1360px
}

.emoji1f34a {
	background-position: 0 -1260px
}

.emoji1f353 {
	background-position: 0 -1280px
}

.emoji1f349 {
	background-position: 0 -1300px
}

.emoji1f345 {
	background-position: 0 -1320px
}

.emoji1f346 {
	background-position: 0 -1340px
}

.emoji1f348 {
	background-position: 0 -9200px
}

.emoji1f34d {
	background-position: 0 -9200px
}

.emoji1f347 {
	background-position: 0 -9200px
}

.emoji1f351 {
	background-position: 0 -9200px
}

.emoji1f34f {
	background-position: 0 -1360px
}

.emoji1f440 {
	background-position: 0 -1380px
}

.emoji1f442 {
	background-position: 0 -1400px
}

.emoji1f443 {
	background-position: 0 -1420px
}

.emoji1f444 {
	background-position: 0 -1440px
}

.emoji1f445 {
	background-position: 0 -3000px
}

.emoji1f484 {
	background-position: 0 -1480px
}

.emoji1f485 {
	background-position: 0 -1500px
}

.emoji1f486 {
	background-position: 0 -1520px
}

.emoji1f487 {
	background-position: 0 -1540px
}

.emoji1f488 {
	background-position: 0 -1560px
}

.emoji1f464 {
	background-position: 0 -9200px
}

.emoji1f466 {
	background-position: 0 -1580px
}

.emoji1f467 {
	background-position: 0 -1600px
}

.emoji1f468 {
	background-position: 0 -1620px
}

.emoji1f469 {
	background-position: 0 -1640px
}

.emoji1f46a {
	background-position: 0 -9200px
}

.emoji1f46b {
	background-position: 0 -1660px
}

.emoji1f46e {
	background-position: 0 -1680px
}

.emoji1f46f {
	background-position: 0 -1700px
}

.emoji1f470 {
	background-position: 0 -9200px
}

.emoji1f471 {
	background-position: 0 -1720px
}

.emoji1f472 {
	background-position: 0 -1740px
}

.emoji1f473 {
	background-position: 0 -1760px
}

.emoji1f474 {
	background-position: 0 -1780px
}

.emoji1f475 {
	background-position: 0 -1800px
}

.emoji1f476 {
	background-position: 0 -1820px
}

.emoji1f477 {
	background-position: 0 -1840px
}

.emoji1f478 {
	background-position: 0 -1860px
}

.emoji1f479 {
	background-position: 0 -9200px
}

.emoji1f47a {
	background-position: 0 -9200px
}

.emoji1f47b {
	background-position: 0 -1880px
}

.emoji1f47c {
	background-position: 0 -1900px
}

.emoji1f47d {
	background-position: 0 -1920px
}

.emoji1f47e {
	background-position: 0 -1940px
}

.emoji1f47f {
	background-position: 0 -1960px
}

.emoji1f480 {
	background-position: 0 -1980px
}

.emoji1f481 {
	background-position: 0 -2000px
}

.emoji1f482 {
	background-position: 0 -2020px
}

.emoji1f483 {
	background-position: 0 -2040px
}

.emoji1f40c {
	background-position: 0 -9200px
}

.emoji1f40d {
	background-position: 0 -2620px
}

.emoji1f40e {
	background-position: 0 -6680px
}

.emoji1f414 {
	background-position: 0 -2640px
}

.emoji1f417 {
	background-position: 0 -2660px
}

.emoji1f42b {
	background-position: 0 -2680px
}

.emoji1f418 {
	background-position: 0 -2480px
}

.emoji1f428 {
	background-position: 0 -2500px
}

.emoji1f412 {
	background-position: 0 -2520px
}

.emoji1f411 {
	background-position: 0 -2540px
}

.emoji1f419 {
	background-position: 0 -2340px
}

.emoji1f41a {
	background-position: 0 -2360px
}

.emoji1f41b {
	background-position: 0 -2460px
}

.emoji1f41c {
	background-position: 0 -9200px
}

.emoji1f41d {
	background-position: 0 -9200px
}

.emoji1f41e {
	background-position: 0 -9200px
}

.emoji1f420 {
	background-position: 0 -2420px
}

.emoji1f421 {
	background-position: 0 -7360px
}

.emoji1f422 {
	background-position: 0 -9200px
}

.emoji1f424 {
	background-position: 0 -2140px
}

.emoji1f425 {
	background-position: 0 -2140px
}

.emoji1f426 {
	background-position: 0 -2400px
}

.emoji1f423 {
	background-position: 0 -2140px
}

.emoji1f427 {
	background-position: 0 -2160px
}

.emoji1f429 {
	background-position: 0 -2720px
}

.emoji1f41f {
	background-position: 0 -7360px
}

.emoji1f42c {
	background-position: 0 -2380px
}

.emoji1f42d {
	background-position: 0 -2280px
}

.emoji1f42f {
	background-position: 0 -2240px
}

.emoji1f431 {
	background-position: 0 -2080px
}

.emoji1f433 {
	background-position: 0 -2300px
}

.emoji1f434 {
	background-position: 0 -2200px
}

.emoji1f435 {
	background-position: 0 -2320px
}

.emoji1f436 {
	background-position: 0 -2720px
}

.emoji1f437 {
	background-position: 0 -2780px
}

.emoji1f43b {
	background-position: 0 -2260px
}

.emoji1f439 {
	background-position: 0 -2440px
}

.emoji1f43a {
	background-position: 0 -2560px
}

.emoji1f42e {
	background-position: 0 -2580px
}

.emoji1f430 {
	background-position: 0 -2600px
}

.emoji1f438 {
	background-position: 0 -2700px
}

.emoji1f43e {
	background-position: 0 -6460px
}

.emoji1f432 {
	background-position: 0 -9200px
}

.emoji1f43c {
	background-position: 0 -9200px
}

.emoji1f43d {
	background-position: 0 -2780px
}

.emoji1f620 {
	background-position: 0 -2800px
}

.emoji1f629 {
	background-position: 0 -3860px
}

.emoji1f632 {
	background-position: 0 -2840px
}

.emoji1f61e {
	background-position: 0 -2860px
}

.emoji1f635 {
	background-position: 0 -3540px
}

.emoji1f630 {
	background-position: 0 -2900px
}

.emoji1f612 {
	background-position: 0 -2920px
}

.emoji1f60d {
	background-position: 0 -3660px
}

.emoji1f624 {
	background-position: 0 -3720px
}

.emoji1f61c {
	background-position: 0 -2980px
}

.emoji1f61d {
	background-position: 0 -3000px
}

.emoji1f60b {
	background-position: 0 -3220px
}

.emoji1f618 {
	background-position: 0 -3640px
}

.emoji1f61a {
	background-position: 0 -3060px
}

.emoji1f637 {
	background-position: 0 -3080px
}

.emoji1f633 {
	background-position: 0 -3100px
}

.emoji1f603 {
	background-position: 0 -3580px
}

.emoji1f605 {
	background-position: 0 -3260px
}

.emoji1f606 {
	background-position: 0 -3380px
}

.emoji1f601 {
	background-position: 0 -3720px
}

.emoji1f602 {
	background-position: 0 -3620px
}

.emoji1f60a {
	background-position: 0 -3220px
}

.emoji263a {
	background-position: 0 -3240px
}

.emoji1f604 {
	background-position: 0 -3260px
}

.emoji1f622 {
	background-position: 0 -3680px
}

.emoji1f62d {
	background-position: 0 -3300px
}

.emoji1f628 {
	background-position: 0 -3320px
}

.emoji1f623 {
	background-position: 0 -3540px
}

.emoji1f621 {
	background-position: 0 -3880px
}

.emoji1f60c {
	background-position: 0 -3380px
}

.emoji1f616 {
	background-position: 0 -10520px
}

.emoji1f614 {
	background-position: 0 -3860px
}

.emoji1f631 {
	background-position: 0 -3440px
}

.emoji1f62a {
	background-position: 0 -3460px
}

.emoji1f60f {
	background-position: 0 -3480px
}

.emoji1f613 {
	background-position: 0 -3500px
}

.emoji1f625 {
	background-position: 0 -3520px
}

.emoji1f62b {
	background-position: 0 -3540px
}

.emoji1f609 {
	background-position: 0 -3560px
}

.emoji1f63a {
	background-position: 0 -3580px
}

.emoji1f638 {
	background-position: 0 -3720px
}

.emoji1f639 {
	background-position: 0 -3620px
}

.emoji1f63d {
	background-position: 0 -3640px
}

.emoji1f63b {
	background-position: 0 -3660px
}

.emoji1f63f {
	background-position: 0 -3680px
}

.emoji1f63e {
	background-position: 0 -3880px
}

.emoji1f63c {
	background-position: 0 -3720px
}

.emoji1f640 {
	background-position: 0 -3860px
}

.emoji1f645 {
	background-position: 0 -3760px
}

.emoji1f646 {
	background-position: 0 -3780px
}

.emoji1f647 {
	background-position: 0 -3800px
}

.emoji1f648 {
	background-position: 0 -9200px
}

.emoji1f64a {
	background-position: 0 -9200px
}

.emoji1f649 {
	background-position: 0 -9200px
}

.emoji1f64b {
	background-position: 0 -11240px
}

.emoji1f64c {
	background-position: 0 -3840px
}

.emoji1f64d {
	background-position: 0 -3860px
}

.emoji1f64e {
	background-position: 0 -3880px
}

.emoji1f64f {
	background-position: 0 -3900px
}

.emoji1f3e0 {
	background-position: 0 -3940px
}

.emoji1f3e1 {
	background-position: 0 -3940px
}

.emoji1f3e2 {
	background-position: 0 -3960px
}

.emoji1f3e3 {
	background-position: 0 -3980px
}

.emoji1f3e5 {
	background-position: 0 -4000px
}

.emoji1f3e6 {
	background-position: 0 -4020px
}

.emoji1f3e7 {
	background-position: 0 -4040px
}

.emoji1f3e8 {
	background-position: 0 -4060px
}

.emoji1f3e9 {
	background-position: 0 -4080px
}

.emoji1f3ea {
	background-position: 0 -4100px
}

.emoji1f3eb {
	background-position: 0 -4120px
}

.emoji26ea {
	background-position: 0 -4140px
}

.emoji26f2 {
	background-position: 0 -4160px
}

.emoji1f3ec {
	background-position: 0 -4180px
}

.emoji1f3ef {
	background-position: 0 -4200px
}

.emoji1f3f0 {
	background-position: 0 -4220px
}

.emoji1f3ed {
	background-position: 0 -4240px
}

.emoji2693 {
	background-position: 0 -6920px
}

.emoji1f3ee {
	background-position: 0 -8800px
}

.emoji1f5fb {
	background-position: 0 -4300px
}

.emoji1f5fc {
	background-position: 0 -4320px
}

.emoji1f5fd {
	background-position: 0 -4340px
}

.emoji1f5fe {
	background-position: 0 -9200px
}

.emoji1f5ff {
	background-position: 0 -9200px
}

.emoji1f45e {
	background-position: 0 -4400px
}

.emoji1f45f {
	background-position: 0 -4400px
}

.emoji1f460 {
	background-position: 0 -4420px
}

.emoji1f461 {
	background-position: 0 -4440px
}

.emoji1f462 {
	background-position: 0 -4460px
}

.emoji1f463 {
	background-position: 0 -6460px
}

.emoji1f453 {
	background-position: 0 -9200px
}

.emoji1f455 {
	background-position: 0 -4620px
}

.emoji1f456 {
	background-position: 0 -9200px
}

.emoji1f451 {
	background-position: 0 -4500px
}

.emoji1f454 {
	background-position: 0 -4520px
}

.emoji1f452 {
	background-position: 0 -4540px
}

.emoji1f457 {
	background-position: 0 -4560px
}

.emoji1f458 {
	background-position: 0 -4580px
}

.emoji1f459 {
	background-position: 0 -4600px
}

.emoji1f45a {
	background-position: 0 -4620px
}

.emoji1f45b {
	background-position: 0 -9200px
}

.emoji1f45c {
	background-position: 0 -4960px
}

.emoji1f45d {
	background-position: 0 -9200px
}

.emoji1f4b0 {
	background-position: 0 -4720px
}

.emoji1f4b1 {
	background-position: 0 -4660px
}

.emoji1f4b9 {
	background-position: 0 -6380px
}

.emoji1f4b2 {
	background-position: 0 -4720px
}

.emoji1f4b3 {
	background-position: 0 -9200px
}

.emoji1f4b4 {
	background-position: 0 -9200px
}

.emoji1f4b5 {
	background-position: 0 -4720px
}

.emoji1f4b8 {
	background-position: 0 -9200px
}

.emoji1f1e81f1f3 {
	background-position: 0 -4740px
}

.emoji1f1e91f1ea {
	background-position: 0 -4760px
}

.emoji1f1ea1f1f8 {
	background-position: 0 -4780px
}

.emoji1f1eb1f1f7 {
	background-position: 0 -4800px
}

.emoji1f1ec1f1e7 {
	background-position: 0 -4820px
}

.emoji1f1ee1f1f9 {
	background-position: 0 -4840px
}

.emoji1f1ef1f1f5 {
	background-position: 0 -4860px
}

.emoji1f1f01f1f7 {
	background-position: 0 -4880px
}

.emoji1f1f71f1fa {
	background-position: 0 -4900px
}

.emoji1f1fa1f1f8 {
	background-position: 0 -4920px
}

.emoji1f525 {
	background-position: 0 -5040px
}

.emoji1f526 {
	background-position: 0 -9200px
}

.emoji1f527 {
	background-position: 0 -9200px
}

.emoji1f528 {
	background-position: 0 -4360px
}

.emoji1f529 {
	background-position: 0 -9200px
}

.emoji1f52a {
	background-position: 0 -9200px
}

.emoji1f52b {
	background-position: 0 -5020px
}

.emoji1f52e {
	background-position: 0 -5080px
}

.emoji1f52f {
	background-position: 0 -5080px
}

.emoji1f530 {
	background-position: 0 -9660px
}

.emoji1f531 {
	background-position: 0 -9680px
}

.emoji1f489 {
	background-position: 0 -5300px
}

.emoji1f48a {
	background-position: 0 -5320px
}

.emoji1f170 {
	background-position: 0 -5340px
}

.emoji1f171 {
	background-position: 0 -5360px
}

.emoji1f18e {
	background-position: 0 -5380px
}

.emoji1f17e {
	background-position: 0 -5400px
}

.emoji1f380 {
	background-position: 0 -5420px
}

.emoji1f381 {
	background-position: 0 -6080px
}

.emoji1f382 {
	background-position: 0 -5460px
}

.emoji1f384 {
	background-position: 0 -5480px
}

.emoji1f385 {
	background-position: 0 -5500px
}

.emoji1f38c {
	background-position: 0 -5520px
}

.emoji1f386 {
	background-position: 0 -5540px
}

.emoji1f388 {
	background-position: 0 -5560px
}

.emoji1f389 {
	background-position: 0 -5580px
}

.emoji1f38d {
	background-position: 0 -5600px
}

.emoji1f38e {
	background-position: 0 -5620px
}

.emoji1f393 {
	background-position: 0 -5640px
}

.emoji1f392 {
	background-position: 0 -5660px
}

.emoji1f38f {
	background-position: 0 -5680px
}

.emoji1f387 {
	background-position: 0 -5700px
}

.emoji1f390 {
	background-position: 0 -5720px
}

.emoji1f383 {
	background-position: 0 -5740px
}

.emoji1f38a {
	background-position: 0 -9200px
}

.emoji1f38b {
	background-position: 0 -9200px
}

.emoji1f391 {
	background-position: 0 -5760px
}

.emoji1f4df {
	background-position: 0 -9200px
}

.emoji260e {
	background-position: 0 -5800px
}

.emoji1f4de {
	background-position: 0 -5800px
}

.emoji1f4f1 {
	background-position: 0 -5820px
}

.emoji1f4f2 {
	background-position: 0 -5840px
}

.emoji1f4dd {
	background-position: 0 -6440px
}

.emoji1f4e0 {
	background-position: 0 -5880px
}

.emoji2709 {
	background-position: 0 -11200px
}

.emoji1f4e8 {
	background-position: 0 -11200px
}

.emoji1f4e9 {
	background-position: 0 -11200px
}

.emoji1f4ea {
	background-position: 0 -5980px
}

.emoji1f4eb {
	background-position: 0 -5980px
}

.emoji1f4ee {
	background-position: 0 -6000px
}

.emoji1f4f0 {
	background-position: 0 -9200px
}

.emoji1f4e2 {
	background-position: 0 -6020px
}

.emoji1f4e3 {
	background-position: 0 -6040px
}

.emoji1f4e1 {
	background-position: 0 -6060px
}

.emoji1f4e4 {
	background-position: 0 -9200px
}

.emoji1f4e5 {
	background-position: 0 -9200px
}

.emoji1f4e6 {
	background-position: 0 -6080px
}

.emoji1f4e7 {
	background-position: 0 -11200px
}

.emoji1f520 {
	background-position: 0 -9200px
}

.emoji1f521 {
	background-position: 0 -9200px
}

.emoji1f522 {
	background-position: 0 -9200px
}

.emoji1f523 {
	background-position: 0 -9200px
}

.emoji1f524 {
	background-position: 0 -9200px
}

.emoji2712 {
	background-position: 0 -9200px
}

.emoji1f4ba {
	background-position: 0 -6100px
}

.emoji1f4bb {
	background-position: 0 -6120px
}

.emoji270f {
	background-position: 0 -6440px
}

.emoji1f4ce {
	background-position: 0 -9200px
}

.emoji1f4bc {
	background-position: 0 -6160px
}

.emoji1f4bd {
	background-position: 0 -6200px
}

.emoji1f4be {
	background-position: 0 -6200px
}

.emoji1f4bf {
	background-position: 0 -7800px
}

.emoji1f4c0 {
	background-position: 0 -7820px
}

.emoji2702 {
	background-position: 0 -6220px
}

.emoji1f4cd {
	background-position: 0 -9200px
}

.emoji1f4c3 {
	background-position: 0 -6440px
}

.emoji1f4c4 {
	background-position: 0 -6440px
}

.emoji1f4c5 {
	background-position: 0 -9200px
}

.emoji1f4c1 {
	background-position: 0 -9200px
}

.emoji1f4c2 {
	background-position: 0 -9200px
}

.emoji1f4d3 {
	background-position: 0 -6420px
}

.emoji1f4d6 {
	background-position: 0 -6420px
}

.emoji1f4d4 {
	background-position: 0 -6420px
}

.emoji1f4d5 {
	background-position: 0 -6420px
}

.emoji1f4d7 {
	background-position: 0 -6420px
}

.emoji1f4d8 {
	background-position: 0 -6420px
}

.emoji1f4d9 {
	background-position: 0 -6420px
}

.emoji1f4da {
	background-position: 0 -6420px
}

.emoji1f4db {
	background-position: 0 -9200px
}

.emoji1f4dc {
	background-position: 0 -9200px
}

.emoji1f4cb {
	background-position: 0 -6440px
}

.emoji1f4c6 {
	background-position: 0 -9200px
}

.emoji1f4ca {
	background-position: 0 -6380px
}

.emoji1f4c8 {
	background-position: 0 -6380px
}

.emoji1f4c9 {
	background-position: 0 -9200px
}

.emoji1f4c7 {
	background-position: 0 -6420px
}

.emoji1f4cc {
	background-position: 0 -9200px
}

.emoji1f4d2 {
	background-position: 0 -6420px
}

.emoji1f4cf {
	background-position: 0 -9200px
}

.emoji1f4d0 {
	background-position: 0 -9200px
}

.emoji1f4d1 {
	background-position: 0 -6440px
}

.emoji1f3bd {
	background-position: 0 -9200px
}

.emoji26be {
	background-position: 0 -6480px
}

.emoji26f3 {
	background-position: 0 -6500px
}

.emoji1f3be {
	background-position: 0 -6520px
}

.emoji26bd {
	background-position: 0 -6540px
}

.emoji1f3bf {
	background-position: 0 -6560px
}

.emoji1f3c0 {
	background-position: 0 -6580px
}

.emoji1f3c1 {
	background-position: 0 -6600px
}

.emoji1f3c2 {
	background-position: 0 -9200px
}

.emoji1f3c3 {
	background-position: 0 -6620px
}

.emoji1f3c4 {
	background-position: 0 -6640px
}

.emoji1f3c6 {
	background-position: 0 -6660px
}

.emoji1f3c8 {
	background-position: 0 -6700px
}

.emoji1f3ca {
	background-position: 0 -6720px
}

.emoji1f683 {
	background-position: 0 -6740px
}

.emoji1f687 {
	background-position: 0 -6780px
}

.emoji24c2 {
	background-position: 0 -6780px
}

.emoji1f684 {
	background-position: 0 -6800px
}

.emoji1f685 {
	background-position: 0 -6820px
}

.emoji1f697 {
	background-position: 0 -6840px
}

.emoji1f699 {
	background-position: 0 -6860px
}

.emoji1f68c {
	background-position: 0 -6880px
}

.emoji1f68f {
	background-position: 0 -6900px
}

.emoji1f6a2 {
	background-position: 0 -6920px
}

.emoji2708 {
	background-position: 0 -6940px
}

.emoji26f5 {
	background-position: 0 -6960px
}

.emoji1f689 {
	background-position: 0 -7000px
}

.emoji1f680 {
	background-position: 0 -7020px
}

.emoji1f6a4 {
	background-position: 0 -7040px
}

.emoji1f695 {
	background-position: 0 -7060px
}

.emoji1f69a {
	background-position: 0 -7100px
}

.emoji1f692 {
	background-position: 0 -7120px
}

.emoji1f691 {
	background-position: 0 -7140px
}

.emoji1f693 {
	background-position: 0 -7260px
}

.emoji26fd {
	background-position: 0 -7180px
}

.emoji1f17f {
	background-position: 0 -7200px
}

.emoji1f6a5 {
	background-position: 0 -7220px
}

.emoji1f6a7 {
	background-position: 0 -9720px
}

.emoji1f6a8 {
	background-position: 0 -7260px
}

.emoji2668 {
	background-position: 0 -7280px
}

.emoji26fa {
	background-position: 0 -7300px
}

.emoji1f3a0 {
	background-position: 0 -9200px
}

.emoji1f3a1 {
	background-position: 0 -7320px
}

.emoji1f3a2 {
	background-position: 0 -7340px
}

.emoji1f3a3 {
	background-position: 0 -7360px
}

.emoji1f3a4 {
	background-position: 0 -7380px
}

.emoji1f3a5 {
	background-position: 0 -7400px
}

.emoji1f3a6 {
	background-position: 0 -7420px
}

.emoji1f3a7 {
	background-position: 0 -7440px
}

.emoji1f3a8 {
	background-position: 0 -7460px
}

.emoji1f3a9 {
	background-position: 0 -7540px
}

.emoji1f3aa {
	background-position: 0 -9200px
}

.emoji1f3ab {
	background-position: 0 -7500px
}

.emoji1f3ac {
	background-position: 0 -7520px
}

.emoji1f3ad {
	background-position: 0 -7540px
}

.emoji1f3ae {
	background-position: 0 -9200px
}

.emoji1f004 {
	background-position: 0 -7560px
}

.emoji1f3af {
	background-position: 0 -7580px
}

.emoji1f3b0 {
	background-position: 0 -7600px
}

.emoji1f3b1 {
	background-position: 0 -7620px
}

.emoji1f3b2 {
	background-position: 0 -9200px
}

.emoji1f3b3 {
	background-position: 0 -9200px
}

.emoji1f3b4 {
	background-position: 0 -9200px
}

.emoji1f0cf {
	background-position: 0 -9200px
}

.emoji1f3b5 {
	background-position: 0 -7640px
}

.emoji1f3b6 {
	background-position: 0 -7740px
}

.emoji1f3b7 {
	background-position: 0 -7680px
}

.emoji1f3b8 {
	background-position: 0 -7700px
}

.emoji1f3b9 {
	background-position: 0 -9200px
}

.emoji1f3ba {
	background-position: 0 -7720px
}

.emoji1f3bb {
	background-position: 0 -9200px
}

.emoji1f3bc {
	background-position: 0 -7740px
}

.emoji303d {
	background-position: 0 -7760px
}

.emoji1f4f7 {
	background-position: 0 -4940px
}

.emoji1f4f9 {
	background-position: 0 -7400px
}

.emoji1f4fa {
	background-position: 0 -7780px
}

.emoji1f4fb {
	background-position: 0 -7840px
}

.emoji1f4fc {
	background-position: 0 -7860px
}

.emoji1f48b {
	background-position: 0 -7900px
}

.emoji1f48c {
	background-position: 0 -11200px
}

.emoji1f48d {
	background-position: 0 -7940px
}

.emoji1f48e {
	background-position: 0 -7960px
}

.emoji1f48f {
	background-position: 0 -7980px
}

.emoji1f490 {
	background-position: 0 -8000px
}

.emoji1f491 {
	background-position: 0 -8020px
}

.emoji1f492 {
	background-position: 0 -8040px
}

.emoji1f51e {
	background-position: 0 -9860px
}

.emojia9 {
	background-position: 0 -9900px
}

.emojiae {
	background-position: 0 -9920px
}

.emoji2122 {
	background-position: 0 -9940px
}

.emoji2139 {
	background-position: 0 -9200px
}

.emoji2320e3 {
	background-position: 0 -8060px
}

.emoji3120e3 {
	background-position: 0 -8080px
}

.emoji3220e3 {
	background-position: 0 -8100px
}

.emoji3320e3 {
	background-position: 0 -8120px
}

.emoji3420e3 {
	background-position: 0 -8140px
}

.emoji3520e3 {
	background-position: 0 -8160px
}

.emoji3620e3 {
	background-position: 0 -8180px
}

.emoji3720e3 {
	background-position: 0 -8200px
}

.emoji3820e3 {
	background-position: 0 -8220px
}

.emoji3920e3 {
	background-position: 0 -8240px
}

.emoji3020e3 {
	background-position: 0 -8260px
}

.emoji1f51f {
	background-position: 0 -9200px
}

.emoji1f4f6 {
	background-position: 0 -8280px
}

.emoji1f4f3 {
	background-position: 0 -8300px
}

.emoji1f4f4 {
	background-position: 0 -8320px
}

.emoji1f354 {
	background-position: 0 -8340px
}

.emoji1f359 {
	background-position: 0 -8360px
}

.emoji1f370 {
	background-position: 0 -8380px
}

.emoji1f35c {
	background-position: 0 -8400px
}

.emoji1f35e {
	background-position: 0 -8420px
}

.emoji1f373 {
	background-position: 0 -8440px
}

.emoji1f366 {
	background-position: 0 -8460px
}

.emoji1f35f {
	background-position: 0 -8480px
}

.emoji1f361 {
	background-position: 0 -8500px
}

.emoji1f358 {
	background-position: 0 -8520px
}

.emoji1f35a {
	background-position: 0 -8540px
}

.emoji1f35d {
	background-position: 0 -8560px
}

.emoji1f35b {
	background-position: 0 -8580px
}

.emoji1f362 {
	background-position: 0 -8600px
}

.emoji1f363 {
	background-position: 0 -8620px
}

.emoji1f371 {
	background-position: 0 -8640px
}

.emoji1f372 {
	background-position: 0 -8660px
}

.emoji1f367 {
	background-position: 0 -8680px
}

.emoji1f356 {
	background-position: 0 -9200px
}

.emoji1f365 {
	background-position: 0 -9200px
}

.emoji1f360 {
	background-position: 0 -9200px
}

.emoji1f355 {
	background-position: 0 -9200px
}

.emoji1f357 {
	background-position: 0 -9200px
}

.emoji1f368 {
	background-position: 0 -9200px
}

.emoji1f369 {
	background-position: 0 -9200px
}

.emoji1f36a {
	background-position: 0 -9200px
}

.emoji1f36b {
	background-position: 0 -9200px
}

.emoji1f36c {
	background-position: 0 -9200px
}

.emoji1f36d {
	background-position: 0 -9200px
}

.emoji1f36e {
	background-position: 0 -9200px
}

.emoji1f36f {
	background-position: 0 -9200px
}

.emoji1f364 {
	background-position: 0 -9200px
}

.emoji1f374 {
	background-position: 0 -8700px
}

.emoji2615 {
	background-position: 0 -8720px
}

.emoji1f378 {
	background-position: 0 -8860px
}

.emoji1f37a {
	background-position: 0 -8760px
}

.emoji1f375 {
	background-position: 0 -8780px
}

.emoji1f376 {
	background-position: 0 -8800px
}

.emoji1f377 {
	background-position: 0 -8860px
}

.emoji1f37b {
	background-position: 0 -8840px
}

.emoji1f379 {
	background-position: 0 -8860px
}

.emoji2197 {
	background-position: 0 -8960px
}

.emoji2198 {
	background-position: 0 -8980px
}

.emoji2196 {
	background-position: 0 -8920px
}

.emoji2199 {
	background-position: 0 -8940px
}

.emoji2934 {
	background-position: 0 -8960px
}

.emoji2935 {
	background-position: 0 -8980px
}

.emoji2194 {
	background-position: 0 -9200px
}

.emoji2195 {
	background-position: 0 -9200px
}

.emoji2b06 {
	background-position: 0 -9000px
}

.emoji2b07 {
	background-position: 0 -9020px
}

.emoji27a1 {
	background-position: 0 -9040px
}

.emoji2b05 {
	background-position: 0 -11180px
}

.emoji25b6 {
	background-position: 0 -9080px
}

.emoji25c0 {
	background-position: 0 -9100px
}

.emoji23e9 {
	background-position: 0 -9120px
}

.emoji23ea {
	background-position: 0 -9140px
}

.emoji23eb {
	background-position: 0 -9200px
}

.emoji23ec {
	background-position: 0 -9200px
}

.emoji1f53a {
	background-position: 0 -9200px
}

.emoji1f53b {
	background-position: 0 -9200px
}

.emoji1f53c {
	background-position: 0 -9200px
}

.emoji1f53d {
	background-position: 0 -9200px
}

.emoji2b55 {
	background-position: 0 -9800px
}

.emoji274c {
	background-position: 0 -10340px
}

.emoji274e {
	background-position: 0 -10340px
}

.emoji2757 {
	background-position: 0 -9160px
}

.emoji2049 {
	background-position: 0 -9200px
}

.emoji203c {
	background-position: 0 -9200px
}

.emoji2753 {
	background-position: 0 -9180px
}

.emoji2754 {
	background-position: 0 -9200px
}

.emoji2755 {
	background-position: 0 -9220px
}

.emoji3030 {
	background-position: 0 -9200px
}

.emoji27b0 {
	background-position: 0 -9200px
}

.emoji27bf {
	background-position: 0 -9200px
}

.emoji2764 {
	background-position: 0 -9240px
}

.emoji1f493 {
	background-position: 0 -9480px
}

.emoji1f494 {
	background-position: 0 -9280px
}

.emoji1f495 {
	background-position: 0 -9480px
}

.emoji1f496 {
	background-position: 0 -9480px
}

.emoji1f497 {
	background-position: 0 -9340px
}

.emoji1f498 {
	background-position: 0 -9360px
}

.emoji1f499 {
	background-position: 0 -9380px
}

.emoji1f49a {
	background-position: 0 -9400px
}

.emoji1f49b {
	background-position: 0 -9420px
}

.emoji1f49c {
	background-position: 0 -9440px
}

.emoji1f49d {
	background-position: 0 -9460px
}

.emoji1f49e {
	background-position: 0 -9480px
}

.emoji1f49f {
	background-position: 0 -9500px
}

.emoji2665 {
	background-position: 0 -9520px
}

.emoji2660 {
	background-position: 0 -9540px
}

.emoji2666 {
	background-position: 0 -9560px
}

.emoji2663 {
	background-position: 0 -9580px
}

.emoji1f6ac {
	background-position: 0 -9600px
}

.emoji1f6ad {
	background-position: 0 -9620px
}

.emoji267f {
	background-position: 0 -9640px
}

.emoji1f6a9 {
	background-position: 0 -9200px
}

.emoji26a0 {
	background-position: 0 -9700px
}

.emoji26d4 {
	background-position: 0 -9720px
}

.emoji267b {
	background-position: 0 -9200px
}

.emoji1f6b2 {
	background-position: 0 -6980px
}

.emoji1f6b6 {
	background-position: 0 -7080px
}

.emoji1f6b9 {
	background-position: 0 -9740px
}

.emoji1f6ba {
	background-position: 0 -9760px
}

.emoji1f6c0 {
	background-position: 0 -5220px
}

.emoji1f6bb {
	background-position: 0 -5240px
}

.emoji1f6bd {
	background-position: 0 -5260px
}

.emoji1f6be {
	background-position: 0 -5280px
}

.emoji1f6bc {
	background-position: 0 -9780px
}

.emoji1f6aa {
	background-position: 0 -9200px
}

.emoji1f6ab {
	background-position: 0 -9200px
}

.emoji2714 {
	background-position: 0 -9200px
}

.emoji1f191 {
	background-position: 0 -9200px
}

.emoji1f192 {
	background-position: 0 -10020px
}

.emoji1f193 {
	background-position: 0 -9200px
}

.emoji1f194 {
	background-position: 0 -11020px
}

.emoji1f195 {
	background-position: 0 -9980px
}

.emoji1f196 {
	background-position: 0 -9200px
}

.emoji1f197 {
	background-position: 0 -9880px
}

.emoji1f198 {
	background-position: 0 -9200px
}

.emoji1f199 {
	background-position: 0 -10000px
}

.emoji1f19a {
	background-position: 0 -9960px
}

.emoji1f201 {
	background-position: 0 -10060px
}

.emoji1f202 {
	background-position: 0 -10080px
}

.emoji1f232 {
	background-position: 0 -9200px
}

.emoji1f233 {
	background-position: 0 -10100px
}

.emoji1f234 {
	background-position: 0 -9200px
}

.emoji1f235 {
	background-position: 0 -10120px
}

.emoji1f236 {
	background-position: 0 -10140px
}

.emoji1f21a {
	background-position: 0 -10160px
}

.emoji1f237 {
	background-position: 0 -10180px
}

.emoji1f238 {
	background-position: 0 -10200px
}

.emoji1f239 {
	background-position: 0 -10220px
}

.emoji1f22f {
	background-position: 0 -10240px
}

.emoji1f23a {
	background-position: 0 -10260px
}

.emoji3299 {
	background-position: 0 -10280px
}

.emoji3297 {
	background-position: 0 -10300px
}

.emoji1f250 {
	background-position: 0 -10320px
}

.emoji1f251 {
	background-position: 0 -9200px
}

.emoji2795 {
	background-position: 0 -9200px
}

.emoji2796 {
	background-position: 0 -9200px
}

.emoji2716 {
	background-position: 0 -10340px
}

.emoji2797 {
	background-position: 0 -9200px
}

.emoji1f4a0 {
	background-position: 0 -9200px
}

.emoji1f4a1 {
	background-position: 0 -10360px
}

.emoji1f4a2 {
	background-position: 0 -10380px
}

.emoji1f4a3 {
	background-position: 0 -10400px
}

.emoji1f4a4 {
	background-position: 0 -10420px
}

.emoji1f4a5 {
	background-position: 0 -9200px
}

.emoji1f4a6 {
	background-position: 0 -10460px
}

.emoji1f4a7 {
	background-position: 0 -10460px
}

.emoji1f4a8 {
	background-position: 0 -10480px
}

.emoji1f4a9 {
	background-position: 0 -5000px
}

.emoji1f4aa {
	background-position: 0 -10500px
}

.emoji1f4ab {
	background-position: 0 -10520px
}

.emoji1f4ac {
	background-position: 0 -9200px
}

.emoji2728 {
	background-position: 0 -11000px
}

.emoji2734 {
	background-position: 0 -10560px
}

.emoji2733 {
	background-position: 0 -10580px
}

.emoji26aa {
	background-position: 0 -10640px
}

.emoji26ab {
	background-position: 0 -10640px
}

.emoji1f534 {
	background-position: 0 -10640px
}

.emoji1f535 {
	background-position: 0 -10900px
}

.emoji1f532 {
	background-position: 0 -10900px
}

.emoji1f533 {
	background-position: 0 -10980px
}

.emoji2b50 {
	background-position: 0 -10720px
}

.emoji2b1c {
	background-position: 0 -10980px
}

.emoji2b1b {
	background-position: 0 -10900px
}

.emoji25ab {
	background-position: 0 -10980px
}

.emoji25aa {
	background-position: 0 -10900px
}

.emoji25fd {
	background-position: 0 -10980px
}

.emoji25fe {
	background-position: 0 -10900px
}

.emoji25fb {
	background-position: 0 -10980px
}

.emoji25fc {
	background-position: 0 -10900px
}

.emoji1f536 {
	background-position: 0 -10980px
}

.emoji1f537 {
	background-position: 0 -10980px
}

.emoji1f538 {
	background-position: 0 -10980px
}

.emoji1f539 {
	background-position: 0 -10980px
}

.emoji2747 {
	background-position: 0 -11000px
}

.emoji1f4ae {
	background-position: 0 -9200px
}

.emoji1f4af {
	background-position: 0 -9200px
}

.emoji21a9 {
	background-position: 0 -9200px
}

.emoji21aa {
	background-position: 0 -9200px
}

.emoji1f503 {
	background-position: 0 -9200px
}

.emoji1f50a {
	background-position: 0 -7880px
}

.emoji1f50b {
	background-position: 0 -9200px
}

.emoji1f50c {
	background-position: 0 -9200px
}

.emoji1f50d {
	background-position: 0 -11060px
}

.emoji1f50e {
	background-position: 0 -11060px
}

.emoji1f512 {
	background-position: 0 -11140px
}

.emoji1f513 {
	background-position: 0 -11100px
}

.emoji1f50f {
	background-position: 0 -11140px
}

.emoji1f510 {
	background-position: 0 -11140px
}

.emoji1f511 {
	background-position: 0 -11160px
}

.emoji1f514 {
	background-position: 0 -4980px
}

.emoji2611 {
	background-position: 0 -9200px
}

.emoji1f518 {
	background-position: 0 -9200px
}

.emoji1f516 {
	background-position: 0 -9200px
}

.emoji1f517 {
	background-position: 0 -9200px
}

.emoji1f519 {
	background-position: 0 -11180px
}

.emoji1f51a {
	background-position: 0 -9200px
}

.emoji1f51b {
	background-position: 0 -9200px
}

.emoji1f51c {
	background-position: 0 -9200px
}

.emoji1f51d {
	background-position: 0 -10040px
}

.emoji2003 {
	background-position: 0 -9200px
}

.emoji2002 {
	background-position: 0 -9200px
}

.emoji2005 {
	background-position: 0 -9200px
}

.emoji2705 {
	background-position: 0 -9200px
}

.emoji270a {
	background-position: 0 -11220px
}

.emoji270b {
	background-position: 0 -11240px
}

.emoji270c {
	background-position: 0 -11260px
}

.emoji1f44a {
	background-position: 0 -11280px
}

.emoji1f44d {
	background-position: 0 -11300px
}

.emoji261d {
	background-position: 0 -11320px
}

.emoji1f446 {
	background-position: 0 -11340px
}

.emoji1f447 {
	background-position: 0 -11360px
}

.emoji1f448 {
	background-position: 0 -11380px
}

.emoji1f449 {
	background-position: 0 -11400px
}

.emoji1f44b {
	background-position: 0 -11420px
}

.emoji1f44f {
	background-position: 0 -11440px
}

.emoji1f44c {
	background-position: 0 -11460px
}

.emoji1f44e {
	background-position: 0 -11480px
}

.emoji1f450 {
	background-position: 0 -11500px
}

.pagination_wrp {
	text-align: right
}

.pagination {
	*font-size: 0
}

.page_nav_area,.goto_area {
	display: inline-block;
	vertical-align: middle;
	font-size: 12px
}

.page_nav_area {
	letter-spacing: 0;
	*letter-spacing: normal
}

.page_nav_area .btn {
	letter-spacing: normal;
	*margin: 0 3px
}

.page_nav_area .gap_prev,.page_nav_area .gap_next {
	letter-spacing: normal;
	display: inline-block;
	font-size: 14px;
	vertical-align: middle;
	margin-left: 4px;
	margin-right: 4px
}

.btn.page_nav {
	background-color: #f4f4f4;
	background-image: -moz-linear-gradient(top,#f9f9f9 0,#f0f0f0 100%);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#f9f9f9),to(#f0f0f0));
	background-image: -webkit-linear-gradient(top,#f9f9f9 0,#f0f0f0 100%);
	background-image: -o-linear-gradient(top,#f9f9f9 0,#f0f0f0 100%);
	background-image: linear-gradient(to bottom,#f9f9f9 0,#f0f0f0 100%);
	border-color: #c3c3c3;
	color: #000;
	height: 21px;
	line-height: 21px;
	*line-height: 19px;
	width: auto;
	padding-left: 8px;
	padding-right: 8px
}

.btn.page_nav:hover {
	background-color: #f8f8f8;
	background-image: -moz-linear-gradient(top,#f9f9f9 0,#f8f8f8 100%);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#f9f9f9),to(#f8f8f8));
	background-image: -webkit-linear-gradient(top,#f9f9f9 0,#f8f8f8 100%);
	background-image: -o-linear-gradient(top,#f9f9f9 0,#f8f8f8 100%);
	background-image: linear-gradient(to bottom,#f9f9f9 0,#f8f8f8 100%);
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	color: #000
}

.btn.page_nav button {
	color: #000
}

.btn.page_nav.current {
	border: 0;
	background: 0;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	cursor: default
}

.btn.page_prev,.btn.page_next {
	position: relative;
	font-size: 0;
	letter-spacing: -5px;
	background-color: #f4f4f4;
	background-image: -moz-linear-gradient(top,#f9f9f9 0,#f0f0f0 100%);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#f9f9f9),to(#f0f0f0));
	background-image: -webkit-linear-gradient(top,#f9f9f9 0,#f0f0f0 100%);
	background-image: -o-linear-gradient(top,#f9f9f9 0,#f0f0f0 100%);
	background-image: linear-gradient(to bottom,#f9f9f9 0,#f0f0f0 100%);
	border-color: #c3c3c3;
	color: #000;
	height: 21px;
	line-height: 21px;
	*line-height: 19px;
	width: auto;
	padding-left: 20px;
	padding-right: 20px
}

.btn.page_prev:hover,.btn.page_next:hover {
	background-color: #f8f8f8;
	background-image: -moz-linear-gradient(top,#f9f9f9 0,#f8f8f8 100%);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#f9f9f9),to(#f8f8f8));
	background-image: -webkit-linear-gradient(top,#f9f9f9 0,#f8f8f8 100%);
	background-image: -o-linear-gradient(top,#f9f9f9 0,#f8f8f8 100%);
	background-image: linear-gradient(to bottom,#f9f9f9 0,#f8f8f8 100%);
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	color: #000
}

.btn.page_prev button,.btn.page_next button {
	color: #000
}

.btn.page_prev .arrow,.btn.page_next .arrow {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -6px;
	margin-left: -3px
}

.btn.page_first,.btn.page_last,.btn.page_go {
	background-color: #f4f4f4;
	background-image: -moz-linear-gradient(top,#f9f9f9 0,#f0f0f0 100%);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#f9f9f9),to(#f0f0f0));
	background-image: -webkit-linear-gradient(top,#f9f9f9 0,#f0f0f0 100%);
	background-image: -o-linear-gradient(top,#f9f9f9 0,#f0f0f0 100%);
	background-image: linear-gradient(to bottom,#f9f9f9 0,#f0f0f0 100%);
	border-color: #c3c3c3;
	color: #000;
	height: 21px;
	line-height: 21px;
	*line-height: 19px;
	width: auto;
	padding-left: 12px;
	padding-right: 12px
}

.btn.page_first:hover,.btn.page_last:hover,.btn.page_go:hover {
	background-color: #f8f8f8;
	background-image: -moz-linear-gradient(top,#f9f9f9 0,#f8f8f8 100%);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#f9f9f9),to(#f8f8f8));
	background-image: -webkit-linear-gradient(top,#f9f9f9 0,#f8f8f8 100%);
	background-image: -o-linear-gradient(top,#f9f9f9 0,#f8f8f8 100%);
	background-image: linear-gradient(to bottom,#f9f9f9 0,#f8f8f8 100%);
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	color: #000
}

.btn.page_first button,.btn.page_last button,.btn.page_go button {
	color: #000
}

.page_next .arrow {
	display: inline-block;
	width: 0;
	height: 0;
	border-width: 6px;
	border-style: dashed;
	border-color: transparent;
	border-right-width: 0;
	border-left-color: #666;
	border-left-style: solid
}

.page_prev .arrow {
	display: inline-block;
	width: 0;
	height: 0;
	border-width: 6px;
	border-style: dashed;
	border-color: transparent;
	border-left-width: 0;
	border-right-color: #666;
	border-right-style: solid
}

.page_num {
	display: inline-block;
	vertical-align: middle;
	font-size: 14px;
	*margin-right: 4px;
	letter-spacing: normal
}

.goto_area {
	margin-left: 4px
}

.goto_area input[type="text"] {
	vertical-align: middle;
	width: 40px;
	height: 13px;
	line-height: 13px;
	padding: 4px 0;
	border: 1px solid #c3c3c3;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.15);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.15);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.15);
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	text-align: center;
	font-size: 14px;
	margin-right: 0
}

.upload_tips_block .upload_tips {
	display: block;
	margin-left: 0;
	padding-top: 4px;
	padding-bottom: 10px
}

.upload_box.has_demo {
	margin-left: 114px
}

.upload_demo {
	position: absolute;
	top: 0;
	left: -114px;
	text-align: center
}

.upload_demo img {
	width: 100px
}

.upload_demo strong {
	font-weight: 400;
	font-style: normal;
	display: block;
	color: #a3a3a3
}

.upload_preview {
	margin-top: 10px
}

.upload_preview img {
	width: 100px
}

.upload_box {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	position: relative;
	z-index: 1;
	line-height: 1.6;
	vertical-align: middle
}

.frm_input_box .upload_box {
	margin-top: -0.35em;
	*margin-top: 0
}

.frm_input_box .upload_box .upload_file_box {
	border-color: #d3d3d3;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0
}

.frm_input_box .upload_box .upload_preview img {
	max-width: 100px;
	max-height: 100px
}

.upload_area {
	position: relative;
	display: inline-block;
	vertical-align: middle
}

.upload_area .upload_access {
	display: inline-block;
	vertical-align: top;
	color: #666
}

.upload_area .upload_access i {
	margin-top: -0.2em
}

.upload_area object {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	filter: alpha(opacity = 0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0
}

.upload_area object:hover {
	filter: alpha(opacity = 20);
	-moz-opacity: .2;
	-khtml-opacity: .2;
	opacity: .2
}

.btn.btn_upload {
	background-color: #f4f4f4;
	background-image: -moz-linear-gradient(top,#f9f9f9 0,#f0f0f0 100%);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#f9f9f9),to(#f0f0f0));
	background-image: -webkit-linear-gradient(top,#f9f9f9 0,#f0f0f0 100%);
	background-image: -o-linear-gradient(top,#f9f9f9 0,#f0f0f0 100%);
	background-image: linear-gradient(to bottom,#f9f9f9 0,#f0f0f0 100%);
	border-color: #c3c3c3;
	color: #000;
	height: 25px;
	line-height: 25px;
	*line-height: 23px;
	width: auto;
	padding-left: 14px;
	padding-right: 14px
}

.btn.btn_upload:hover {
	background-color: #f8f8f8;
	background-image: -moz-linear-gradient(top,#f9f9f9 0,#f8f8f8 100%);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#f9f9f9),to(#f8f8f8));
	background-image: -webkit-linear-gradient(top,#f9f9f9 0,#f8f8f8 100%);
	background-image: -o-linear-gradient(top,#f9f9f9 0,#f8f8f8 100%);
	background-image: linear-gradient(to bottom,#f9f9f9 0,#f8f8f8 100%);
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	color: #000
}

.btn.btn_upload button {
	color: #000
}

.upload_tips {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin-left: 3px;
	font-weight: 400;
	font-style: normal;
	vertical-align: middle;
	color: #a3a3a3
}

.upload_file_box {
	position: absolute;
	top: 100%;
	left: 0;
	width: 320px;
	white-space: nowrap;
	background-color: #fff;
	box-shadow: 0 1px 1px #ebebeb;
	-moz-box-shadow: 0 1px 1px #ebebeb;
	-webkit-box-shadow: 0 1px 1px #ebebeb;
	border: 1px solid #e6e6e6;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px
}

.upload_file_box ul {
	border: 1px solid #ccc;
	max-height: 150px;
	overflow-y: scroll
}

.upload_file {
	padding: 3px 12px
}

.progress_bar {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 100px;
	background-color: #ddd;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	overflow: hidden;
	vertical-align: middle
}

.progress_bar_thumb {
	height: 5px;
	background-color: #5aa1dd
}

.upload_file_name {
	display: inline-block;
	vertical-align: middle;
	max-width: 95px;
	width: auto;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: normal;
	font-weight: 400;
	font-style: normal
}

.upload_file_size {
	display: inline-block;
	vertical-align: middle;
	max-width: 80px;
	width: auto;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: normal;
	color: #7b7b7b;
	margin-right: 10px
}

.upload_file_status {
	display: none;
	margin-left: 1em;
	font-weight: 400;
	font-style: normal
}

.upload_file_status.success {
	color: #7fba4f
}

.upload_file_status.error {
	color: #b11516
}

.bCardPreviewBox #bCardUserInput {
	width: 300px;
	margin-right: 10px;
	padding: 5px 5px 5px 5px;
	border: 1px solid #AAA;
	border-top: 1px solid #666;
	box-shadow: 0 1px 1px #AAA inset;
	outline: 0
}

.bCardPreviewBox .inputArea .desc {
	*zoom: 1;
	padding: 5px 0;
	color: #666
}

.bCardPreviewBox .inputArea .desc:after {
	content: "\200B";
	display: block;
	height: 0;
	clear: both
}

.bCardPreviewBox .inputArea a {
	color: #4571a3
}

.bCardPreviewBox .inputArea .desc {
	color: #666;
	padding-bottom: 10px
}

.bCardPreviewBox #previewBox {
	padding: 20px 0
}

.bcardBox .bCard {
	background-color: #FFF;
	overflow: hidden
}

.bcardBox .bCardHeader {
	margin: 2px 10px 2px 10px;
	border-bottom: 1px solid #d3d3d3;
	color: #aaa
}

.bcardBox .bCardContent {
	padding: 8px 10px 8px 10px;
	overflow: hidden;
	*zoom: 1
}

.bcardBox .bCardContent .bCardAvatar {
	width: 48px;
	height: 48px;
	float: left
}

.bcardBox .bCardContent .info {
	margin-left: 60px
}

.bcardBox .bCardContent .info .nickname {
	padding-bottom: 3px;
	font-weight: 700;
	font-size: 16px
}

.bcardBox .bCardContent .info .username {
	font-size: 14px;
	color: #666
}

.audioBox {
	position: relative
}

.audioBox .mediaContent {
	position: relative;
	width: 145px;
	height: 21px;
	line-height: 21px
}

.audioBox b {
	position: absolute;
	top: 0;
	right: 10px;
	font-weight: 700;
	color: #627053
}

.audioBox .audioTxt {
	color: #627053;
	line-height: 21px;
	cursor: pointer
}

.audioBox .iconAudio {
	position: absolute;
	top: 0;
	display: none
}

.wxAudioPlaying .audioTxt {
	display: none
}

.wxAudioPlaying .iconAudio {
	display: block
}/*!
Video.js Default Styles (http://videojs.com)
Version 4.1.0
*/.video-js {
	background-color: #000;
	position: relative;
	z-index: 1;
	padding: 0;
	font-size: 10px;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none
}

.video-js .vjs-tech {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.video-js:-moz-full-screen {
	position: absolute
}

body.vjs-full-window {
	padding: 0;
	margin: 0;
	height: 100%;
	overflow-y: auto
}

.video-js.vjs-fullscreen {
	position: fixed;
	overflow: hidden;
	z-index: 1000;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%!important;
	height: 100%!important;
	_position: absolute
}

.video-js:-webkit-full-screen {
	width: 100%!important;
	height: 100%!important
}

.vjs-poster {
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: contain;
	cursor: pointer;
	height: 100%;
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%
}

.vjs-poster img {
	display: block;
	margin: 0 auto;
	max-height: 100%;
	padding: 0;
	width: 100%
}

.video-js .vjs-text-track-display {
	text-align: center;
	position: absolute;
	bottom: 4em;
	left: 1em;
	right: 1em;
	font-family: Arial,sans-serif
}

.video-js .vjs-text-track {
	display: none;
	font-size: 1.4em;
	text-align: center;
	margin-bottom: .1em;
	background: #000;
	background: rgba(0,0,0,0.5)
}

.video-js .vjs-subtitles {
	color: #fff
}

.video-js .vjs-captions {
	color: #fc6
}

.vjs-tt-cue {
	display: block
}

.vjs-fade-in {
	display: block!important;
	visibility: visible;
	opacity: 1;
	-webkit-transition: visibility .1s,opacity .1s;
	-moz-transition: visibility .1s,opacity .1s;
	-ms-transition: visibility .1s,opacity .1s;
	-o-transition: visibility .1s,opacity .1s;
	transition: visibility .1s,opacity .1s
}

.vjs-fade-out {
	display: block!important;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: visibility 1.5s,opacity 1.5s;
	-moz-transition: visibility 1.5s,opacity 1.5s;
	-ms-transition: visibility 1.5s,opacity 1.5s;
	-o-transition: visibility 1.5s,opacity 1.5s;
	transition: visibility 1.5s,opacity 1.5s;
	-webkit-transition-delay: 2s;
	-moz-transition-delay: 2s;
	-ms-transition-delay: 2s;
	-o-transition-delay: 2s;
	transition-delay: 2s
}

.vjs-default-skin .vjs-hidden {
	display: none
}

.vjs-lock-showing {
	display: block!important;
	opacity: 1;
	visibility: visible
}

.vjs-default-skin {
	color: #ccc
}

.vjs-default-skin .vjs-slider {
	outline: 0;
	position: relative;
	cursor: pointer;
	padding: 0;
	background: #323232;
	background: rgba(100,100,100,0.5)
}

.vjs-default-skin .vjs-slider:focus {
	background: #464646;
	background: rgba(100,100,100,0.7);
	-webkit-box-shadow: 0 0 2em #fff;
	-moz-box-shadow: 0 0 2em #fff;
	box-shadow: 0 0 2em #fff
}

.vjs-default-skin .vjs-slider-handle {
	position: absolute;
	left: 0;
	top: 0;
	width: 6px;
	height: 6px
}

.vjs-default-skin .vjs-control-bar {
	display: none;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0;
	margin: 0;
	height: 3.0em;
	background-color: #000;
	background-color: rgba(7,40,50,0.7);
	font-style: normal;
	font-weight: normal;
	font-family: Arial,sans-serif
}

.vjs-default-skin .vjs-control {
	outline: 0;
	position: relative;
	float: left;
	text-align: center;
	margin: 0;
	padding: 0;
	height: 3.0em;
	width: 4em
}

.vjs-default-skin .vjs-control:before {
	font-family: VideoJS;
	font-size: 1.5em;
	line-height: 2;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.5)
}

.vjs-default-skin .vjs-control:focus:before,.vjs-default-skin .vjs-control:hover:before {
	text-shadow: 0 0 1em #fff
}

.vjs-default-skin .vjs-control-text {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px
}

.vjs-default-skin .vjs-play-control {
	width: 5em;
	cursor: pointer;
	background: transparent url(/mpres/htmledition/images/icon/media/icon_videojs1ccaec.png) no-repeat 0 0
}

.vjs-default-skin.vjs-playing .vjs-play-control {
	background-position: -55px 10px
}

.vjs-default-skin.vjs-paused .vjs-play-control {
	background-position: 20px 10px
}

.vjs-default-skin .vjs-fullscreen-control {
	background: transparent url(/mpres/htmledition/images/icon/media/icon_videojs1ccaec.png) no-repeat 0 0;
	background-position: -142px 10px
}

.vjs-default-skin.vjs-fullscreen .vjs-fullscreen-control {
	background-position: -211px 10px
}

.vjs-default-skin .vjs-mute-control {
	display: none;
	background: transparent url(/mpres/htmledition/images/icon/media/icon_videojs1ccaec.png) no-repeat 0 0;
	background-position: -142px -50px
}

.vjs-default-skin .vjs-mute-control.vjs-vol-3 {
	background-position: -142px -50px
}

.vjs-default-skin .vjs-mute-control.vjs-vol-0 {
	background-position: 6px -50px
}

.vjs-default-skin .vjs-mute-control,.vjs-default-skin .vjs-volume-menu-button {
	cursor: pointer;
	float: right
}

.vjs-default-skin .vjs-mute-control:before,.vjs-default-skin .vjs-volume-menu-button:before {
	content: "\e006"
}

.vjs-default-skin .vjs-mute-control.vjs-vol-0:before,.vjs-default-skin .vjs-volume-menu-button.vjs-vol-0:before {
	content: "\e003"
}

.vjs-default-skin .vjs-mute-control.vjs-vol-1:before,.vjs-default-skin .vjs-volume-menu-button.vjs-vol-1:before {
	content: "\e004"
}

.vjs-default-skin .vjs-mute-control.vjs-vol-2:before,.vjs-default-skin .vjs-volume-menu-button.vjs-vol-2:before {
	content: "\e005"
}

.vjs-default-skin .vjs-volume-control {
	width: 5em;
	float: right
}

.vjs-default-skin .vjs-volume-bar {
	width: 5em;
	height: 5px;
	margin: 1.1em auto 0
}

.vjs-default-skin .vjs-volume-menu-button .vjs-menu-content {
	height: 2.9em
}

.vjs-default-skin .vjs-volume-level {
	position: absolute;
	top: 0;
	left: 0;
	height: 5px;
	background-color: #5aa1dd
}

.vjs-default-skin .vjs-volume-bar .vjs-volume-handle {
	width: .5em;
	height: 5px
}

.vjs-default-skin .vjs-volume-handle:before {
	font-size: .9em;
	top: -0.2em;
	left: -0.2em;
	width: 1em;
	height: 1em
}

.vjs-default-skin .vjs-volume-menu-button .vjs-menu .vjs-menu-content {
	width: 6em;
	left: -4em
}

.vjs-default-skin .vjs-progress-control {
	position: absolute;
	left: 0;
	right: 0;
	width: auto;
	font-size: .3em;
	height: 5px;
	top: -5px;
	-webkit-transition: top .4s,height .4s,font-size .4s,-webkit-transform .4s;
	-moz-transition: top .4s,height .4s,font-size .4s,-moz-transform .4s;
	-o-transition: top .4s,height .4s,font-size .4s,-o-transform .4s;
	transition: top .4s,height .4s,font-size .4s,transform .4s
}

.vjs-default-skin:hover .vjs-progress-control {
	font-size: .9em;
	-webkit-transition: top .2s,height .2s,font-size .2s,-webkit-transform .2s;
	-moz-transition: top .2s,height .2s,font-size .2s,-moz-transform .2s;
	-o-transition: top .2s,height .2s,font-size .2s,-o-transform .2s;
	transition: top .2s,height .2s,font-size .2s,transform .2s
}

.vjs-default-skin .vjs-progress-holder {
	height: 100%
}

.vjs-default-skin .vjs-progress-holder .vjs-play-progress,.vjs-default-skin .vjs-progress-holder .vjs-load-progress {
	position: absolute;
	display: block;
	height: 100%;
	margin: 0;
	padding: 0;
	left: 0;
	top: 0
}

.vjs-default-skin .vjs-play-progress {
	background-color: #5aa1dd
}

.vjs-default-skin .vjs-load-progress {
	background: #646464;
	background: rgba(255,255,255,0.4)
}

.vjs-default-skin .vjs-seek-handle {
	width: 1.5em;
	height: 100%
}

.vjs-default-skin .vjs-seek-handle:before {
	padding-top: .1em
}

.vjs-default-skin .vjs-time-controls {
	font-size: 1em;
	line-height: 3em;
	width: 35px
}

.vjs-default-skin .vjs-current-time {
	float: left
}

.vjs-default-skin .vjs-duration {
	float: left
}

.vjs-default-skin .vjs-remaining-time {
	display: none;
	float: left
}

.vjs-time-divider {
	float: left;
	line-height: 3em
}

.vjs-default-skin .vjs-fullscreen-control {
	width: 3.8em;
	cursor: pointer;
	float: right
}

.vjs-default-skin .vjs-big-play-button {
	display: block;
	z-index: 2;
	position: absolute;
	width: 150px;
	height: 100px;
	top: 50%;
	left: 50%;
	margin-left: -75px;
	margin-top: -50px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	opacity: 1;
	background: transparent url(/mpres/htmledition/images/icon/media/icon_videojs1ccaec.png) no-repeat 0 0;
	background-position: -275px 28px;
	background-color: #282828;
	background-color: rgba(7,40,50,0.7);
	border: 2px solid #ccc;
	border-color: rgba(255,255,255,0.25);
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	-webkit-box-shadow: 0 0 1em rgba(255,255,255,0.25);
	-moz-box-shadow: 0 0 1em rgba(255,255,255,0.25);
	box-shadow: 0 0 1em rgba(255,255,255,0.25)
}

.vjs-default-skin:hover .vjs-big-play-button,.vjs-default-skin .vjs-big-play-button:focus {
	outline: 0;
	background-color: #505050;
	background-color: rgba(50,50,50,0.75);
	-webkit-box-shadow: 0 0 3em #fff;
	-moz-box-shadow: 0 0 3em #fff;
	box-shadow: 0 0 3em #fff
}

.vjs-loading-spinner {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 5em;
	line-height: 1;
	width: 1em;
	height: 1em;
	margin-left: -0.5em;
	margin-top: -0.5em;
	opacity: .75;
	background: transparent url(/mpres/htmledition/images/icon/common/icon32_loading_dark1ccaec.gif) no-repeat 50% 50%;
	background-color: rgba(0,0,0,0.75);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px
}

@-moz-keyframes spin {
	0% {
		-moz-transform: rotate(0deg)
	}

	100% {
		-moz-transform: rotate(359deg)
	}
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg)
	}

	100% {
		-webkit-transform: rotate(359deg)
	}
}

@-o-keyframes spin {
	0% {
		-o-transform: rotate(0deg)
	}

	100% {
		-o-transform: rotate(359deg)
	}
}

@-ms-keyframes spin {
	0% {
		-ms-transform: rotate(0deg)
	}

	100% {
		-ms-transform: rotate(359deg)
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg)
	}

	100% {
		transform: rotate(359deg)
	}
}

.vjs-default-skin .vjs-menu-button {
	float: right;
	cursor: pointer
}

.vjs-default-skin .vjs-menu {
	display: none;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 0;
	margin-bottom: 3em;
	border-left: 2em solid transparent;
	border-right: 2em solid transparent;
	border-top: 1.55em solid #000;
	border-top-color: rgba(7,40,50,0.5)
}

.vjs-default-skin .vjs-menu-button .vjs-menu .vjs-menu-content {
	display: block;
	padding: 0;
	margin: 0;
	position: absolute;
	width: 10em;
	bottom: 1.5em;
	max-height: 15em;
	overflow: auto;
	left: -5em;
	background-color: #000;
	background-color: rgba(7,40,50,0.7);
	-webkit-box-shadow: -20px -20px 0 rgba(255,255,255,0.5);
	-moz-box-shadow: 0 0 1em rgba(255,255,255,0.5);
	box-shadow: -0.2em -0.2em .3em rgba(255,255,255,0.2)
}

.vjs-default-skin .vjs-menu-button:hover .vjs-menu {
	display: block
}

.vjs-default-skin .vjs-menu-button ul li {
	list-style: none;
	margin: 0;
	padding: .3em 0 .3em 0;
	line-height: 1.4em;
	font-size: 1.2em;
	font-weight: normal;
	text-align: center;
	text-transform: lowercase
}

.vjs-default-skin .vjs-menu-button ul li.vjs-selected {
	background-color: #000
}

.vjs-default-skin .vjs-menu-button ul li:focus,.vjs-default-skin .vjs-menu-button ul li:hover,.vjs-default-skin .vjs-menu-button ul li.vjs-selected:focus,.vjs-default-skin .vjs-menu-button ul li.vjs-selected:hover {
	background-color: #fff;
	background-color: rgba(255,255,255,0.75);
	color: #111;
	outline: 0;
	-webkit-box-shadow: 0 0 1em #fff;
	-moz-box-shadow: 0 0 1em #fff;
	box-shadow: 0 0 1em #fff
}

.vjs-default-skin .vjs-menu-button ul li.vjs-menu-title {
	text-align: center;
	text-transform: uppercase;
	font-size: 1em;
	line-height: 2em;
	padding: 0;
	margin: 0 0 .3em 0;
	font-weight: bold;
	cursor: default
}

.vjs-default-skin .vjs-subtitles-button:before {
	content: "\e00c"
}

.vjs-default-skin .vjs-captions-button:before {
	content: "\e008"
}

.vjs-default-skin .vjs-captions-button:focus .vjs-control-content:before,.vjs-default-skin .vjs-captions-button:hover .vjs-control-content:before {
	-webkit-box-shadow: 0 0 1em #fff;
	-moz-box-shadow: 0 0 1em #fff;
	box-shadow: 0 0 1em #fff
}

.videoBox .wxVideoPlayContent {
	display: none
}

.videoBox .wxVideoScreenshot {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	overflow: hidden;
	display: block;
	position: relative
}

.videoBox .wxImg {
	width: 100px;
	height: 100px;
	margin-bottom: -4px
}

.videoBox .videoDuration {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: rgba(0,0,0,0.5)!important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#80000000',endcolorstr = '#80000000');
	color: #fff;
	line-height: 20px;
	padding-right: 8px;
	text-align: right;
	margin-top: -6px;
	*zoom: 1
}

.videoBox .videoDuration em {
	font-weight: 400;
	font-style: normal;
	margin-right: 8px
}

.videoBox .iconVideo {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -18px;
	margin-left: -18px
}

.wxVideoPlayer {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	overflow: hidden
}

.wxVideoPlaying .wxVideoPlayContent {
	display: block
}

.wxVideoPlaying .wxVideoScreenshot {
	display: none
}

.video_switch i {
	display: inline-block;
	width: 18px;
	height: 18px;
	vertical-align: middle;
	padding-left: 0
}

.video_switch:hover i {
	background-position: -28px -280px
}

.appmsg {
	position: relative;
	overflow: hidden;
	margin-bottom: 20px;
	border: 1px solid #d3d3d3;
	background-color: #fff;
	box-shadow: 0 1px 0 rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.1);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px
}

.appmsg_info {
	font-size: 13px;
	line-height: 20px;
	padding-bottom: 6px
}

.appmsg_date {
	font-weight: 400;
	font-style: normal
}

.appmsg_content {
	padding: 0 14px;
	border-bottom: 1px solid #d3d3d3;
	position: relative;
	*zoom: 1
}

.appmsg_title {
	font-weight: 400;
	font-style: normal;
	font-size: 16px;
	padding-top: 6px;
	line-height: 28px;
	max-height: 56px;
	overflow: hidden;
	white-space: pre-wrap;
	word-wrap: normal;
	word-break: normal
}

.appmsg_title a {
	display: block;
	color: #222
}

.appmsg_thumb_wrp {
	height: 160px;
	overflow: hidden
}

.appmsg_thumb {
	width: 100%
}

.appmsg_desc {
	padding: 5px 0 10px;
	white-space: pre-wrap;
	word-wrap: normal;
	word-break: normal
}

.appmsg_opr {
	background-color: #f4f4f4
}

.appmsg_opr ul {
	overflow: hidden;
	*zoom: 1
}

.appmsg_opr_item {
	float: left;
	line-height: 44px;
	height: 44px
}

.appmsg_opr_item a {
	display: block;
	border-right: 1px solid #d3d3d3;
	box-shadow: 1px 0 0 0 #fff;
	-moz-box-shadow: 1px 0 0 0 #fff;
	-webkit-box-shadow: 1px 0 0 0 #fff;
	text-align: center;
	line-height: 20px;
	margin-top: 12px
}

.appmsg_opr_item a.no_extra {
	border-right-width: 0
}

.appmsg_item {
	*zoom: 1;
	position: relative;
	padding: 12px 14px;
	border-top: 1px solid #d3d3d3
}

.appmsg_item:after {
	content: "\200B";
	display: block;
	height: 0;
	clear: both
}

.appmsg_item .appmsg_title {
	line-height: 24px;
	max-height: 48px;
	overflow: hidden;
	*zoom: 1;
	margin-top: 14px
}

.appmsg_item .appmsg_thumb {
	float: right;
	width: 78px;
	height: 78px;
	margin-left: 14px
}

.multi .appmsg_info {
	padding-top: 4px;
	padding-left: 14px;
	padding-right: 14px
}

.multi .appmsg_content {
	padding: 0
}

.multi .appmsg_title {
	font-size: 14px;
	padding-top: 0
}

.cover_appmsg_item {
	position: relative;
	margin: 0 14px 14px
}

.cover_appmsg_item .appmsg_title {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: rgba(0,0,0,0.6)!important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99000000',endcolorstr = '#99000000')
}

.cover_appmsg_item .appmsg_title a {
	padding: 0 4px;
	color: #fff
}

.appmsg_mask {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	filter: alpha(opacity = 60);
	-moz-opacity: .6;
	-khtml-opacity: .6;
	opacity: .6;
	z-index: 1
}

.appmsg .icon_appmsg_selected {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -30px;
	margin-left: -33px;
	line-height: 999em;
	overflow: hidden;
	z-index: 1
}

.dialog_wrp .appmsg:hover {
	cursor: pointer
}

.appmsg:hover .appmsg_mask {
	display: block
}

.appmsg.selected .appmsg_mask {
	display: block
}

.appmsg.selected .icon_appmsg_selected {
	display: inline-block
}

.icon_appmsg_selected {
	background: transparent url(/mpres/htmledition/images/icon/media/icon_appmsg_selected1ccaec.png) no-repeat 0 0;
	width: 75px;
	height: 60px;
	vertical-align: middle;
	display: inline-block
}

.appmsg_thumb.default {
	display: block;
	color: #c0c0c0;
	text-align: center;
	line-height: 160px;
	font-weight: 400;
	font-style: normal;
	background-color: #ececec;
	font-size: 22px
}

.appmsg_item .appmsg_thumb.default {
	line-height: 78px;
	font-size: 16px
}

.appmsg_edit_mask {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(229,229,229,0.85)!important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#d9e5e5e5',endcolorstr = '#d9e5e5e5');
	text-align: center
}

.appmsg_item .appmsg_edit_mask {
	line-height: 102px
}

.cover_appmsg_item .appmsg_edit_mask {
	line-height: 160px
}

.appmsg_edit_mask a {
	margin-left: 8px;
	margin-right: 8px
}

.editing .cover_appmsg_item:hover .appmsg_edit_mask,.editing .appmsg_item:hover .appmsg_edit_mask {
	display: block
}

.editing .appmsg_thumb {
	display: none
}

.editing .appmsg_thumb.default {
	display: block
}

.editing .has_thumb .appmsg_thumb {
	display: block
}

.editing .has_thumb .appmsg_thumb.default {
	display: none
}

.editing .appmsg_content {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	border-bottom-width: 0
}

.editing.multi .appmsg_content {
	border-bottom-width: 1px
}

.appmsg_add {
	text-align: center;
	padding: 12px 14px;
	line-height: 72px
}

.appmsg_add a {
	display: block;
	font-size: 0;
	text-decoration: none;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 3px dotted #b8b8b8;
	height: 72px
}

.appmsg_add a i {
	*vertical-align: baseline
}

.tab_content .appmsg {
	width: 320px
}

.appmsg_list {
	text-align: justify;
	text-justify: distribute-all-lines;
	text-align-last: justify;
	font-size: 0;
	padding-top: 38px;
	margin: 0 46px;
	letter-spacing: -4px
}

.appmsg_list:after {
	display: inline-block;
	width: 100%;
	height: 0;
	font-size: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	content: "."
}

.appmsg_col {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	width: 48%;
	font-size: 14px;
	text-align: left;
	font-size: 14px;
	letter-spacing: normal
}

.media_dialog.appmsg_list {
	position: relative;
	padding: 28px 140px;
	height: 340px;
	margin-bottom: 0;
	overflow-y: scroll
}

.iconAudio {
	background: transparent url(/mpres/htmledition/images/icon/media/icon_audio_green1ccaec.gif) no-repeat 0 0;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	display: inline-block
}

.iconVideo {
	background: transparent url(/mpres/htmledition/images/icon_video1ccaec.png) no-repeat 0 0;
	width: 36px;
	height: 36px;
	vertical-align: middle;
	display: inline-block
}

.mediaBox {
	cursor: pointer;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	padding: 6px;
	border: 1px solid;
	border-color: #92b572 #92b572 #9bb668;
	box-shadow: 0 1px 2px rgba(0,0,0,0.2),inset 0 -1px 1px rgba(255,255,255,0.1),inset 0 1px 1px rgba(255,255,255,0.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2),inset 0 -1px 1px rgba(255,255,255,0.1),inset 0 1px 1px rgba(255,255,255,0.2);
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2),inset 0 -1px 1px rgba(255,255,255,0.1),inset 0 1px 1px rgba(255,255,255,0.2);
	background-color: #c2dfa6
}

.mediaBox .mediaContent {
	float: left
}

.mediaBox .iconArrow {
	display: block;
	position: absolute;
	top: 8px;
	left: -7px
}

.wxmImg {
	max-width: 100%
}

.appmsgContentArea {
	word-wrap: break-word;
	word-break: break-all
}

.appmsgImgArea {
	float: left;
	margin-right: 4px;
	padding: 3px
}

.appmsgImgArea img {
	width: 80px;
	height: 80px
}

.appmsgContentArea {
	overflow: hidden;
	*zoom: 1
}

.appmsgContentArea .appmsgTitle {
	font-size: 14px;
	color: #4c7b0b;
	line-height: 21px
}

.appmsgContentArea .appmsgDesc {
	font-size: 12px;
	color: #666;
	line-height: 21px
}

.appmsgFrom {
	font-size: 12px;
	color: #666
}

.media_img {
	display: inline-block
}

.icon_richvideo_create {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/richvideo_z.png") 0 0 no-repeat;
	width: 45px;
	height: 54px;
	vertical-align: middle;
	display: inline-block
}

a:hover .icon_richvideo_create {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/richvideo_z.png") 0 -64px no-repeat
}

.icon_richvideo_small {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/richvideo_z.png") 0 -128px no-repeat;
	width: 24px;
	height: 28px;
	vertical-align: middle;
	display: inline-block
}

a:hover .icon_richvideo_small {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/richvideo_z.png") 0 -166px no-repeat
}

.icon_richvideo_error {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/richvideo_z.png") 0 -204px no-repeat;
	width: 86px;
	height: 86px;
	vertical-align: middle;
	display: inline-block
}

.icon_video {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/richvideo_z.png") 0 -300px no-repeat;
	width: 50px;
	height: 50px;
	vertical-align: middle;
	display: inline-block
}

.richvideo_list {
	text-align: justify;
	text-justify: distribute-all-lines;
	text-align-last: justify;
	font-size: 0;
	padding-top: 38px;
	margin: 0 46px;
	letter-spacing: -4px
}

.richvideo_list:after {
	display: inline-block;
	width: 100%;
	height: 0;
	font-size: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	content: "."
}

.richvideo_col {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	width: 48%;
	font-size: 14px;
	text-align: left;
	font-size: 14px;
	letter-spacing: normal
}

.create_access {
	display: block;
	border: 3px dashed #b8b8b8;
	line-height: 150px;
	font-size: 0;
	text-align: center;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin-bottom: 20px
}

.create_access i {
	cursor: pointer
}

.create_access a {
	display: none;
	vertical-align: middle;
	margin-left: 10px;
	margin-right: 10px;
	color: #d9d9d9;
	font-size: 14px;
	line-height: normal
}

.create_access a strong {
	display: block;
	font-weight: 400;
	font-style: normal
}

.create_access:hover .add_gray {
	display: none
}

.create_access:hover a {
	display: inline-block
}

.media_dialog.richvideo_list {
	position: relative;
	padding: 28px 100px;
	height: 340px;
	margin-bottom: 0;
	overflow-y: scroll
}

.richvideo {
	position: relative;
	margin-bottom: 20px;
	border: 1px solid #d3d3d3;
	background-color: #fff;
	overflow: hidden;
	width: 321px;
	box-shadow: 0 1px 0 rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.1);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px
}

.richvideo_content {
	position: relative;
	*zoom: 1;
	padding: 10px 14px 16px
}

.richvideo_content .title {
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	word-wrap: break-word;
	word-break: break-all
}

.richvideo_content .video_info {
	*zoom: 1;
	padding-bottom: 6px;
	text-align: right;
	font-size: 13px;
	line-height: 20px
}

.richvideo_content .video_info:after {
	content: "\200B";
	display: block;
	height: 0;
	clear: both
}

.richvideo_content .video_info em {
	font-weight: 400;
	font-style: normal
}

.richvideo_content .video_info .time {
	float: left
}

.richvideo_content .video_info .res {
	color: #7b7b7b
}

.richvideo_content .video_wrp {
	min-height: 160px
}

.richvideo_content .video_player {
	display: none;
	height: 160px;
	overflow: hidden
}

.richvideo_content .video_player video {
	width: 100%;
	height: 100%
}

.richvideo_content .video_shot {
	position: relative;
	height: 160px;
	cursor: pointer
}

.richvideo_content .video_shot img {
	width: 100%;
	height: 100%
}

.richvideo_content .icon_video {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -32px;
	margin-left: -18px
}

.richvideo_content .video_duration {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	line-height: 24px;
	height: 24px;
	text-align: right;
	background: rgba(0,0,0,0.6)!important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99000000',endcolorstr = '#99000000');
	color: #fff
}

.richvideo_content .video_duration em {
	margin-right: 14px;
	font-weight: 400;
	font-style: normal
}

.richvideo_content .video_desc {
	word-wrap: break-word;
	word-break: break-all
}

.richvideo_mask {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	filter: alpha(opacity = 60);
	-moz-opacity: .6;
	-khtml-opacity: .6;
	opacity: .6;
	z-index: 1
}

.richvideo .icon_card_selected {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -30px;
	margin-left: -33px;
	line-height: 999em;
	overflow: hidden;
	z-index: 1
}

.richvideo .richvideo_tips {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 1;
	margin-top: 35px;
	color: #fff
}

.richvideo .richvideo_tips .icon_richvideo_error {
	margin-bottom: 14px
}

.richvideo .richvideo_tips a {
	color: #1f95c0
}

.richvideo .loading_tips {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -40px;
	margin-left: -50px;
	width: 100px;
	height: 80px;
	text-align: center;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	z-index: 1;
	color: #fff;
	background: rgba(0,0,0,0.75)!important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#bf000000',endcolorstr = '#bf000000')
}

.richvideo .loading_tips i {
	position: static;
	margin: 10px 0 0
}

.dialog_wrp .richvideo:hover {
	cursor: pointer
}

.dialog_wrp .richvideo:hover .richvideo_mask {
	display: block
}

.richvideo.selected .richvideo_mask {
	display: block
}

.richvideo.selected .icon_card_selected {
	display: inline-block
}

.richvideo.no_title .richvideo_mask {
	display: block
}

.richvideo.no_title .richvideo_tips {
	display: block
}

.tab_content .richvideo {
	width: 320px
}

.richvideo_opr {
	background-color: #f4f4f4;
	border-top: 1px solid #d3d3d3
}

.richvideo_opr_item {
	line-height: 44px;
	height: 44px
}

.richvideo_opr_item a {
	display: block;
	border-right: 1px solid #d3d3d3;
	box-shadow: 1px 0 0 0 #fff;
	-moz-box-shadow: 1px 0 0 0 #fff;
	-webkit-box-shadow: 1px 0 0 0 #fff;
	text-align: center;
	line-height: 20px;
	margin-top: 12px
}

.richvideo_opr_item.no_extra a {
	border-right-width: 0
}

.icon_appmsg_create {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/media_dialog_z.png") 0 0 no-repeat;
	width: 50px;
	height: 56px;
	vertical-align: middle;
	display: inline-block
}

a:hover .icon_appmsg_create {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/media_dialog_z.png") 0 -66px no-repeat
}

.icon_appmsg_create.multi {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/media_dialog_z.png") 0 -132px no-repeat
}

a:hover .icon_appmsg_create.multi {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/media_dialog_z.png") 0 -198px no-repeat
}

.icon_shopmsg_create {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/media_dialog_z.png") 0 -264px no-repeat;
	width: 50px;
	height: 56px;
	vertical-align: middle;
	display: inline-block
}

a:hover .icon_shopmsg_create {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/media_dialog_z.png") 0 -330px no-repeat
}

.icon_shopmsg_create.multi {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/media_dialog_z.png") 0 -396px no-repeat
}

a:hover .icon_shopmsg_create.multi {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/media_dialog_z.png") 0 -462px no-repeat
}

.icon_appmsg_small {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/media_dialog_z.png") 0 -528px no-repeat;
	width: 24px;
	height: 28px;
	vertical-align: middle;
	display: inline-block
}

a:hover .icon_appmsg_small {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/media_dialog_z.png") 0 -566px no-repeat
}

.icon_appmsg_small.multi {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/media_dialog_z.png") 0 -604px no-repeat
}

a:hover .icon_appmsg_small.multi {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/media_dialog_z.png") 0 -642px no-repeat
}

.icon_shopmsg_small {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/media_dialog_z.png") 0 -680px no-repeat;
	width: 24px;
	height: 28px;
	vertical-align: middle;
	display: inline-block
}

a:hover .icon_shopmsg_small {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/media_dialog_z.png") 0 -718px no-repeat
}

.icon_shopmsg_small.multi {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/media_dialog_z.png") 0 -756px no-repeat
}

a:hover .icon_shopmsg_small.multi {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/media/media_dialog_z.png") 0 -794px no-repeat
}

.dialog_wrp.media .dialog_bd {
	padding: 0
}

.dialog_wrp.media .dialog_ft {
	margin: 0 120px
}

.dialog_media_container {
	position: relative;
	height: 480px
}

.dialog_media_container.no_media {
	text-align: center
}

.richvideo_create a {
	display: inline-block;
	vertical-align: top;
	margin: 0 10px;
	color: #222
}

.richvideo_create a:hover strong {
	text-decoration: underline
}

.richvideo_create i {
	cursor: pointer
}

.richvideo_create strong {
	display: inline-block;
	cursor: pointer;
	margin-left: 3px;
	font-weight: 400;
	font-style: normal;
	vertical-align: middle
}

.appmsg_create a {
	display: inline-block;
	vertical-align: top;
	margin: 0 10px;
	color: #222
}

.appmsg_create a:hover strong {
	text-decoration: underline
}

.appmsg_create i {
	cursor: pointer
}

.appmsg_create strong {
	display: inline-block;
	cursor: pointer;
	margin-left: 3px;
	font-weight: 400;
	font-style: normal;
	vertical-align: middle
}

.no_media_wrp {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle;
	text-align: center;
	width: 99%
}

.no_media_wrp .tips {
	margin-bottom: 40px;
	color: #7b7b7b
}

.no_media_wrp .btn.btn_upload {
	height: 30px;
	line-height: 30px;
	*line-height: 28px;
	padding-left: 36px;
	padding-right: 36px
}

.no_media_wrp .upload_tips {
	display: block;
	margin-top: 5px;
	color: #7b7b7b
}

.icon32_loading {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -16px;
	margin-left: -16px
}

.dialog_media_list {
	height: 420px;
	padding: 0 120px;
	overflow-y: scroll;
	position: relative
}

.dialog_media_list.img .media_item {
	min-height: 72px
}

.dialog_media_list.img .media_info {
	margin-left: 140px
}

.dialog_media_list.img .media_info .frm_radio_label {
	position: absolute;
	top: 0;
	left: -140px
}

.dialog_media_list.img .media_content {
	position: absolute;
	top: 20px;
	left: 30px;
	padding-top: 0;
	margin-left: 0
}

.dialog_media_list.img .media_name {
	display: block
}

.dialog_media_list.img .media_time {
	position: absolute;
	top: 0;
	right: 0
}

.dialog_media_list.img .media_size {
	float: none
}

.dialog_media_list .media_item {
	position: relative;
	padding: 20px 0;
	border-bottom: 1px solid #e6e5e5
}

.dialog_media_list .media_info {
	position: relative;
	min-height: 22px
}

.dialog_media_list .media_content {
	padding-top: 8px;
	margin-left: 24px
}

.dialog_media_list .media_name {
	display: inline-block;
	width: auto;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: normal;
	max-width: 400px;
	font-weight: 400;
	font-style: normal
}

.dialog_media_list .media_size {
	position: absolute;
	right: 140px;
	top: 0
}

.dialog_media_list .media_time {
	position: absolute;
	width: 130px;
	right: 0;
	top: 0;
	text-align: right
}

.dialog_media_list .media_img img {
	max-width: 100px;
	max-height: 70px
}

.icon_emotion {
	background: transparent url(/mpres/htmledition/images/icon28_msgsender1ccaec.png) no-repeat 0 0;
	width: 28px;
	height: 28px;
	vertical-align: middle;
	display: inline-block
}

.icon_emotion.emotion_switch {
	background-position: 0 -282px
}

.icon_emotion.emotion_switch:hover {
	background-position: -31px -282px
}

.emotion_editor {
	position: relative;
	z-index: 1;
	border: 1px solid #d3d3d3;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px
}

.test .emotion_editor {
	margin: 20px
}

.emotion_editor .edit_area {
	padding: 14px 20px;
	outline: 0;
	word-wrap: break-word;
	word-break: break-all;
	border-top-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	-moz-border-radius-topright: 3px;
	-webkit-border-top-right-radius: 3px;
	background-color: #fff;
	height: 80px
}

.emotion_editor .edit_area img {
	vertical-align: middle
}

.editor_toolbar {
	*zoom: 1;
	padding: 0 20px;
	line-height: 36px;
	background-color: #f5f6f6;
	background-image: -moz-linear-gradient(top,#fafafb 0,#f2f3f3 100%);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#fafafb),to(#f2f3f3));
	background-image: -webkit-linear-gradient(top,#fafafb 0,#f2f3f3 100%);
	background-image: -o-linear-gradient(top,#fafafb 0,#f2f3f3 100%);
	background-image: linear-gradient(to bottom,#fafafb 0,#f2f3f3 100%);
	border-top: 1px solid #d3d3d3;
	border-bottom-left-radius: 3px;
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-webkit-border-bottom-right-radius: 3px
}

.editor_toolbar:after {
	content: "\200B";
	display: block;
	height: 0;
	clear: both
}

.editor_tip {
	float: right;
	color: #7b7b7b
}

.editor_tip em {
	font-weight: 400;
	font-style: normal;
	margin-left: 3px;
	margin-right: 3px
}

.editor_tip .warn {
	color: #b11516
}

.emotion_switch {
	float: left;
	margin-top: 4px;
	height: 28px;
	line-height: 999em;
	overflow: hidden
}

.emotion_wrp {
	display: none;
	position: absolute;
	width: 421px;
	top: 100%;
	left: 20px
}

.emotions {
	-moz-user-select: none;
	overflow: hidden;
	*zoom: 1;
	border-top: 1px solid #d3d3d3;
	border-right: 1px solid #d3d3d3;
	background-color: #d3d3d3
}

.emotions_item {
	float: left;
	line-height: 27px;
	height: 27px;
	font-size: 0;
	text-align: center;
	width: 27px;
	border-bottom: 1px solid #d3d3d3;
	border-left: 1px solid #d3d3d3;
	background-color: #fff
}

.emotions_item:hover {
	background: rgba(255,255,255,0.75)!important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#bfffffff',endcolorstr = '#bfffffff')
}

.emotions_item i {
	display: inline-block;
	cursor: pointer;
	width: 24px;
	height: 24px;
	vertical-align: middle;
	background: transparent url(/mpres/htmledition/images/icon/emotion/default1ccaec.gif) no-repeat 0 0
}

.emotions_preview {
	position: absolute;
	top: 0;
	right: -81px;
	display: block;
	width: 80px;
	height: 80px;
	line-height: 80px;
	font-size: 0;
	text-align: center;
	border: 1px solid #d3d3d3;
	background-color: #fff
}

.emotions_preview img {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -12px;
	margin-top: -12px
}

.icon_msg_sender {
	margin-right: 3px;
	margin-top: -2px;
	*margin-top: 2px;
	width: 22px;
	height: 22px;
	vertical-align: middle;
	display: inline-block
}

.tab_text .icon_msg_sender {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/msg_tab_z.png") 0 0 no-repeat
}

.tab_img .icon_msg_sender {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/msg_tab_z.png") 0 -32px no-repeat
}

.tab_video .icon_msg_sender {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/msg_tab_z.png") 0 -64px no-repeat
}

.tab_audio .icon_msg_sender {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/msg_tab_z.png") 0 -96px no-repeat
}

.tab_appmsg .icon_msg_sender {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/msg_tab_z.png") 0 -128px no-repeat
}

.tab_commondity_appmsg .icon_msg_sender {
	background: url("/mpres/zh_CN/htmledition/comm_htmledition/style/xss/ui/msg_tab_z.png") 0 -160px no-repeat
}

.tab_card .icon_msg_sender {
	background: transparent url(/mpres/htmledition/images/icon/msg-sender/icon_msg_sender_card.png?__sprite) no-repeat 0 0
}

.msg_sender .tab_navs {
	background-color: #f5f6f6;
	line-height: 28px;
	border-top-width: 0;
	vertical-align: center;
	text-align: center;
}

.msg_sender .tab_nav.selected {
	background-color: #d3d3d3
}

.tab_panel {
	background-color: #fff;
	min-height: 120px
}

.tab_content {
	padding: 35px 30px 0
}

.tab_content .inner {
	border: 1px solid #c6c6c6;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	padding: 14px 20px
}

.tab_content .inner.no_extra {
	padding: 0;
	border-width: 0
}

.verifycode img {
	height: 32px;
	vertical-align: middle
}

.verifycode a {
	margin-left: 3px
}

.verifycode .frm_input_box {
	display: inline-block;
	width: 78px
}

.verifycode .frm_control_group {
	padding: .5em 0
}

.frm_controls .verifycode {
	padding: 0
}

.msg_sender {
	border: 1px solid #d3d3d3;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px
}


.msg_sender .tab_content {
	padding: 0
}

.msg_sender .tab_content .inner {
	border-width: 0
}

.msg_sender .tab_panel {
	border-bottom-left-radius: 3px;
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-webkit-border-bottom-right-radius: 3px
}

.msg_sender .emotion_editor {
	border-width: 0
}

.msg_sender.small .tab_nav a {
	padding-left: 10px;
	padding-right: 10px
}

.dropdown_area.with_form {
	height: 32px;
	line-height: 32px
}

.dropdown_area.with_form .dropdown_value {
	display: inline-block;
	vertical-align: middle
}

.dropdown_area.with_form .dropdown_wrp {
	line-height: 1.6
}

.dropdown_area.with_form .dropdown_menu {
	vertical-align: top
}

.dropdown_area.with_form .dropdown_menu,.dropdown_area.with_form .dropdown_value {
	margin-right: 10px;
	margin-top: -0.2em
}

.dropdown_area.spacing {
	margin-bottom: 10px
}

.dropdown_wrp {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: middle
}

.dropdown_menu {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	position: relative;
	width: 95px;
	line-height: normal;
	text-align: left
}

.dropdown_menu.open {
	z-index: 2
}

.dropdown_menu.disabled .dropdown_switch {
	background-color: #e1e1e1;
	background-image: -moz-linear-gradient(top,#e1e1e1 0,#e1e1e1 100%);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#e1e1e1),to(#e1e1e1));
	background-image: -webkit-linear-gradient(top,#e1e1e1 0,#e1e1e1 100%);
	background-image: -o-linear-gradient(top,#e1e1e1 0,#e1e1e1 100%);
	background-image: linear-gradient(to bottom,#e1e1e1 0,#e1e1e1 100%);
	background-color: #c9c9c9;
	background-image: -moz-linear-gradient(top,#c9c9c9 0,#c9c9c9 100%);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#c9c9c9),to(#c9c9c9));
	background-image: -webkit-linear-gradient(top,#c9c9c9 0,#c9c9c9 100%);
	background-image: -o-linear-gradient(top,#c9c9c9 0,#c9c9c9 100%);
	background-image: linear-gradient(to bottom,#c9c9c9 0,#c9c9c9 100%);
	border-color: #aaa;
	color: #aeaeae;
	cursor: default
}

.dropdown_menu.disabled .dropdown_switch:hover {
	background-color: #e1e1e1;
	background-image: -moz-linear-gradient(top,#e1e1e1 0,#e1e1e1 100%);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#e1e1e1),to(#e1e1e1));
	background-image: -webkit-linear-gradient(top,#e1e1e1 0,#e1e1e1 100%);
	background-image: -o-linear-gradient(top,#e1e1e1 0,#e1e1e1 100%);
	background-image: linear-gradient(to bottom,#e1e1e1 0,#e1e1e1 100%);
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none
}

.dropdown_menu.disabled .dropdown_switch:hover {
	background-color: #c9c9c9;
	background-image: -moz-linear-gradient(top,#c9c9c9 0,#c9c9c9 100%);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#c9c9c9),to(#c9c9c9));
	background-image: -webkit-linear-gradient(top,#c9c9c9 0,#c9c9c9 100%);
	background-image: -o-linear-gradient(top,#c9c9c9 0,#c9c9c9 100%);
	background-image: linear-gradient(to bottom,#c9c9c9 0,#c9c9c9 100%);
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	color: #aeaeae
}

.dropdown_menu.disabled .dropdown_switch button {
	color: #aeaeae;
	cursor: default
}

.dropdown_menu.disabled .dropdown_switch label {
	cursor: default
}

.dropdown_menu.disabled .dropdown_switch .arrow {
	border-top-color: #aeaeae
}

.dropdown_menu.search .dropdown_switch label {
	outline: 0
}

.dropdown_menu.search .dropdown_switch label.error {
	color: #b11516
}

.dropdown_menu.search .dropdown_data_list .empty {
	line-height: 30px;
	padding: 0 10px;
	color: #7b7b7b;
	white-space: nowrap
}

.dropdown_menu.dropdown_checkbox .dropdown_data_list {
	width: 150px;
	padding: 10px;
	height: auto;
	overflow: visible;
	min-height: inherit;
	max-height: none
}

.dropdown_menu.dropdown_checkbox .dropdown_data_list_item {
	width: 150px;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	vertical-align: top;
	*zoom: 1
}

.dropdown_menu.dropdown_checkbox .dropdown_data_item {
	padding: 0 10px;
	*zoom: 1
}

.dropdown_menu.dropdown_checkbox .dropdown_tool_bar {
	padding: 20px 0 10px;
	margin: 10px 0 0;
	text-align: center;
	border-top: 1px solid #e6e6e6;
	box-shadow: inset 0 1px 0 #fbfbfb;
	-moz-box-shadow: inset 0 1px 0 #fbfbfb;
	-webkit-box-shadow: inset 0 1px 0 #fbfbfb
}

.dropdown_menu.dropdown_checkbox .dropdown_tool_bar .btn {
	margin: 0 3px
}

.dropdown_menu.dropdown_checkbox .frm_checkbox_label {
	margin-right: 0;
	width: auto;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: normal;
	display: block;
	word-wrap: normal
}

.btn.dropdown_switch {
	text-align: left;
	background-color: #f4f4f4;
	background-image: -moz-linear-gradient(top,#f9f9f9 0,#f0f0f0 100%);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#f9f9f9),to(#f0f0f0));
	background-image: -webkit-linear-gradient(top,#f9f9f9 0,#f0f0f0 100%);
	background-image: -o-linear-gradient(top,#f9f9f9 0,#f0f0f0 100%);
	background-image: linear-gradient(to bottom,#f9f9f9 0,#f0f0f0 100%);
	border-color: #c3c3c3;
	color: #000;
	height: 25px;
	line-height: 25px;
	*line-height: 23px;
	width: 100%;
	padding-left: 0;
	padding-right: 0
}

.btn.dropdown_switch:hover {
	background-color: #f8f8f8;
	background-image: -moz-linear-gradient(top,#f9f9f9 0,#f8f8f8 100%);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#f9f9f9),to(#f8f8f8));
	background-image: -webkit-linear-gradient(top,#f9f9f9 0,#f8f8f8 100%);
	background-image: -o-linear-gradient(top,#f9f9f9 0,#f8f8f8 100%);
	background-image: linear-gradient(to bottom,#f9f9f9 0,#f8f8f8 100%);
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	color: #000
}

.btn.dropdown_switch button {
	color: #000
}

.dropdown_switch {
	position: relative
}

.dropdown_switch label {
	display: block;
	cursor: pointer;
	width: auto;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: normal;
	word-wrap: normal;
	word-break: normal;
	margin-left: 10px;
	margin-right: 25px
}

.dropdown_switch .arrow {
	position: absolute;
	right: 8px;
	top: 50%;
	margin-top: -2.5px;
	display: inline-block;
	width: 0;
	height: 0;
	border-width: 5px;
	border-style: dashed;
	border-color: transparent;
	border-bottom-width: 0;
	border-top-color: #666;
	border-top-style: solid
}

.dropdown_data_list {
	display: none;
	position: absolute;
	top: 26px;
	left: 0;
	z-index: 1;
	max-height: 150px;
	min-height: 2em;
	min-width: 100%;
	overflow-x: hidden;
	*overflow-x: auto;
	overflow-y: auto;
	border: 1px solid #c6c6c6;
	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	background-color: #fff;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-size: 14px
}

.dropdown_data_item {
	line-height: 30px
}

.dropdown_data_item a {
	display: block;
	text-decoration: none;
	color: #222;
	white-space: nowrap;
	padding: 0 28px 0 10px;
	*padding-right: 10px
}

.dropdown_data_item:hover {
	background-color: #e5e5e5
}